SelfCheckout/SelfCheckout/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModelBase="clr-namespace:SelfCheckout.ViewModels.Base"
             xmlns:ctrls="clr-namespace:SelfCheckout.Controls"
             viewModelBase:ViewModelLocator.AutoWireViewModel="True"
             x:Class="SelfCheckout.Views.MainView">
    <NavigationPage.TitleView>
        <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal" Margin="{OnPlatform Android=4}">
            <StackLayout.Resources>
                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="{StaticResource Gray50}"/>
                    <Setter Property="VerticalOptions" Value="Center"/>
                    <Setter Property="HorizontalTextAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="WidthRequest" Value="{OnPlatform Android=36}"/>
                </Style>
            </StackLayout.Resources>
            <Image Source="ic_lang.png"/>
            <Image Source="ic_info.png"/>
            <Label Text="My Orders"/>
            <Label Text="THB"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ctrls:BindableContent Grid.Row="0" View="{Binding CurrentView}"/>
                <StackLayout Grid.Row="1" Orientation="Horizontal" 
                             HeightRequest="{OnPlatform Android=56}"
                             Padding="{OnPlatform Android=4}"
                             BackgroundColor="{StaticResource Gray100}"
                             BindableLayout.ItemsSource="{Binding Tabs}">
                    <StackLayout.Resources>
                        <Style TargetType="Image">
                            <Setter Property="HeightRequest" Value="24"/>
                            <Setter Property="WidthRequest" Value="24"/>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="HorizontalTextAlignment" Value="Center"/>
                        </Style>
                    </StackLayout.Resources>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Spacing="0">
                                <Image Source="{Binding Icon}"/>
                                <Label Text="{Binding PageTitle}"/>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>