src/SelfCheckout/SelfCheckout/Views/AlertDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SelfCheckout.Controls"
             xmlns:effects="clr-namespace:SelfCheckout.Effects"
             xmlns:prism="http://prismlibrary.com"
             prism:DialogLayout.RelativeWidthRequest="{OnIdiom Phone=0.95, Desktop=0.5}"
             mc:Ignorable="d"
             x:Class="SelfCheckout.Views.AlertDialog">
  <ContentView.Content>
        <Frame>
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="8,4,8,0" Text="{Binding Title}" FontSize="Large" FontAttributes="Bold"/>
                <Label Grid.Row="1" Margin="8" Text="{Binding Message}" FontSize="Medium" VerticalOptions="Center"/>
                <controls:TappedGrid Grid.Row="2" HorizontalOptions="End" WidthRequest="100" Margin="8" 
                                     effects:RoundCornersEffect.CornerRadius="3"
                                     TappedCommand="{Binding OkCommand}">
                    <controls:GradientBackground/>
                    <Label Text="{Binding OkButtonText}" TextColor="{StaticResource Gray50}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </controls:TappedGrid>
            </Grid>
        </Frame>
  </ContentView.Content>
</ContentView>