src/SelfCheckout/SelfCheckout/Views/AlertDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SelfCheckout.Controls"
             xmlns:effects="clr-namespace:SelfCheckout.Effects"
             mc:Ignorable="d"
             x:Class="SelfCheckout.Views.AlertDialog">
    <ContentPage.Content>
        <Frame Margin="8,48,8,48" VerticalOptions="Center" HorizontalOptions="{OnPlatform UWP=Center}" WidthRequest="{OnPlatform UWP=500}" Padding="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="8,4,8,0" Text="{Binding Title}" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <ScrollView Grid.Row="1">
                    <Label Margin="8" Text="{Binding Message}" FontSize="Medium" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                </ScrollView>
                <controls:TappedGrid Grid.Row="2" HorizontalOptions="End" WidthRequest="100" Margin="8" 
                                     effects:RoundCornersEffect.CornerRadius="3"
                                     TappedCommand="{Binding OkCommand}">
                    <controls:GradientBackground/>
                    <Label Text="{Binding OkButtonText}" TextColor="{StaticResource Gray50}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </controls:TappedGrid>
            </Grid>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>