src/SelfCheckout/SelfCheckout/Views/AuthorizationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i18n="clr-namespace:SelfCheckout.Services.Localize"
    xmlns:prism="http://prismlibrary.com"
    xmlns:controls="clr-namespace:SelfCheckout.Controls"
    xmlns:components="clr-namespace:SelfCheckout.Views.Components"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d"
    x:Class="SelfCheckout.Views.AuthorizationView"
    prism:DialogLayout.RelativeWidthRequest="0.75">
    <ContentView.Content>
        <Frame>
            <StackLayout>
                <Label Text="{i18n:Translate ForAdmin}" FontSize="Large" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray100}"/>
                <components:UserAuthenView/>
                <StackLayout Orientation="Horizontal">
                    <controls:TappedGrid HorizontalOptions="FillAndExpand" TappedCommand="{Binding ConfirmCommand}"
                                             IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
                        <controls:GradientBackground/>
                        <Label Text="{i18n:Translate Confirm}" TextColor="{StaticResource Gray50}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </controls:TappedGrid>
                    <controls:TappedGrid HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Gray200}" TappedCommand="{Binding CancelCommand}">
                        <Label Text="{i18n:Translate Cancel}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </controls:TappedGrid>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>