src/SelfCheckout/SelfCheckout/Views/AuthorizationDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:effects="clr-namespace:SelfCheckout.Effects"
             xmlns:i18n="clr-namespace:SelfCheckout.Services.Localize"
             xmlns:controls="clr-namespace:SelfCheckout.Controls"
             xmlns:components="clr-namespace:SelfCheckout.Views.Components"
             mc:Ignorable="d"
             x:Class="SelfCheckout.Views.AuthorizationDialog">
    <ContentPage.Content>
        <Frame VerticalOptions="Center" Margin="16,48,16,48" WidthRequest="{OnPlatform UWP=400}" Padding="8">
            <StackLayout Margin="8">
                <Label Text="{i18n:Translate ForAdmin}" FontSize="Large" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray100}"/>
                <components:UserAuthenView/>
                <StackLayout Orientation="Horizontal">
                    <controls:TappedGrid HorizontalOptions="FillAndExpand" TappedCommand="{Binding AuthorizeCommand}"
                                         effects:RoundCornersEffect.CornerRadius="3"
                                             IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
                        <controls:GradientBackground/>
                        <controls:CustomLabel UpperCase="True" Text="{i18n:Translate Confirm}" TextColor="{StaticResource Gray50}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </controls:TappedGrid>
                    <controls:TappedGrid HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Gray200}"
                                         effects:RoundCornersEffect.CornerRadius="3"
                                         TappedCommand="{Binding CancelCommand}">
                        <controls:CustomLabel UpperCase="True" Text="{i18n:Translate Cancel}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </controls:TappedGrid>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>