src/SelfCheckout/SelfCheckout/Views/CheckerSettingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SelfCheckout.Controls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="SelfCheckout.Views.CheckerSettingView">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="FontSize" Value="Large"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <ffimageloading:CachedImage 
                    Aspect="AspectFill"
                    Source="resource://SelfCheckout.Resources.Images.desktop_bg.png"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <controls:ActionBarView Grid.Row="0">
                    <Grid Padding="48,8,16,8">
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="TextColor" Value="{StaticResource Gray50}"/>
                                <Setter Property="VerticalOptions" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start">
                            <ffimageloading:CachedImage 
                            HorizontalOptions="Start"
                            HeightRequest="32"
                            Margin="0,-12,0,0"
                            VerticalOptions="Center"
                            Source="resource://SelfCheckout.Resources.Images.header_logo.png"/>
                            <BoxView HeightRequest="32" WidthRequest="1" VerticalOptions="Center" BackgroundColor="{StaticResource Gray50}"/>
                            <Label Text="Setting" VerticalOptions="Center"/>
                        </StackLayout>
                    </Grid>
                </controls:ActionBarView>
                <ScrollView Grid.Row="1" Margin="16" HorizontalOptions="CenterAndExpand">
                    <StackLayout>
                        <Label Text="Self Checkout Api"/>
                        <Entry Text="{Binding SelfCheckoutApi}"/>
                        <Label Text="Receipt Printer"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Entry Grid.Column="0" Text="{Binding PrinterName}" VerticalOptions="Center"/>
                            <controls:TappedGrid Grid.Column="1"
                            TappedCommand="{Binding PickPrinterCommand}"
                                    Padding="0"
                                    WidthRequest="100"
                                                 VerticalOptions="Fill"
                                    Style="{StaticResource TappedGridButtonStyle}">
                                <Frame Style="{StaticResource FrameButtonStyle}">
                                    <Grid>
                                        <controls:GradientBackground/>
                                        <controls:CustomLabel UpperCase="True" Text="Browse" TextColor="{StaticResource Gray50}" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                                    </Grid>
                                </Frame>
                            </controls:TappedGrid>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>