src/SelfCheckout/SelfCheckout/Views/CheckerPackingView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SelfCheckout.Controls"
             xmlns:i18n="clr-namespace:SelfCheckout.Services.Localize"
             xmlns:views="clr-namespace:SelfCheckout.Views"
             xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:common="clr-namespace:ZXing.Common;assembly=zxing.portable"
             mc:Ignorable="d"
             x:Class="SelfCheckout.Views.CheckerPackingView">
    <ContentView.Resources>
        <Style TargetType="Frame">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Padding="8,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Entry Grid.Column="0" FontSize="Medium" VerticalOptions="Center" x:Name="entrySessionKey"
                           Text="{Binding SessionKey}"
                           Completed="entrySessionKey_Completed"
                           ReturnCommand="{Binding GetSessionDetailCommand}"/>
                    <controls:TappedGrid Grid.Column="1"
                                         HorizontalOptions="Center"
                                         WidthRequest="70"
                                         Tapped="TappedGrid_Tapped"
                                         TappedCommand="{Binding GetSessionDetailCommand}">
                        <Frame Padding="2" BackgroundColor="{StaticResource Gray200}">
                            <Label FontFamily="{StaticResource FontAwesome}" HorizontalOptions="Center" VerticalOptions="Center" Text="&#xf00c;" FontSize="24" TextColor="{StaticResource Secondary}"/>
                        </Frame>
                    </controls:TappedGrid>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Entry x:Name="hidenEntry" IsVisible="False"/>
                        <forms:ZXingBarcodeImageView
                            BarcodeFormat="QR_CODE"
                            HeightRequest="150"
                            WidthRequest="150"
                            BarcodeValue="{Binding Source={Reference hidenEntry}, Path=Text}">
                            <forms:ZXingBarcodeImageView.BarcodeOptions>
                                <common:EncodingOptions Width="150" Height="150" PureBarcode="True"/>
                            </forms:ZXingBarcodeImageView.BarcodeOptions>
                        </forms:ZXingBarcodeImageView>
                    </Grid>
                    <StackLayout Grid.Column="1" Margin="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Label FontAttributes="Bold" Text="{Binding SessionData.ShoppingCard}"/>
                                <Label Text="{Binding SessionData.ShoppingCardName}"/>
                            </StackLayout>
                            <Image Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Source="ic_user"/>
                        </Grid>
                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray100}"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="{i18n:Translate PassportNo}"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding CustomerData.Person.PassportNo}" HorizontalTextAlignment="End"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="{i18n:Translate Nationality}"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding CustomerData.Person.Nationality}" HorizontalTextAlignment="End"/>
                            <Label Grid.Row="2" Grid.Column="0" Text="{i18n:Translate Type}"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding CustomerData.Person.CustomerTypeCode}" HorizontalTextAlignment="End"/>
                        </Grid>
                    </StackLayout>
                </Grid>
                <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="4" BackgroundColor="{StaticResource Primary}"/>
                <Grid Grid.Row="2" Grid.Column="0">
                    <BoxView BackgroundColor="{StaticResource Gray200}"/>
                    <Grid Margin="1" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" BackgroundColor="{StaticResource Gray100}" Padding="8">
                            <Label HorizontalTextAlignment="Center" TextColor="{StaticResource Primary}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding TotalQty}"/>
                                        <Span Text=" "/>
                                        <Span Text="{i18n:Translate Units}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                        <ListView Grid.Row="1" ItemsSource="{Binding OrderDetails}" 
                              HasUnevenRows="True" CachingStrategy="RecycleElement"
                                  BackgroundColor="White"
                                  VerticalScrollBarVisibility="Always">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <views:OrderItemView Margin="4,0,4,0" IsEnableChkOrder="False" IsEnableEntryOrderQty="False"/>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1">
                    <BoxView BackgroundColor="{StaticResource Gray200}"/>
                    <Grid Margin="1" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" BackgroundColor="{StaticResource Gray100}" Padding="8">
                            <Label HorizontalTextAlignment="Center" TextColor="{StaticResource Primary}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding TotalInvoice}"/>
                                        <Span Text=" "/>
                                        <Span Text="{i18n:Translate Invoices}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                        <ListView Grid.Row="1" ItemsSource="{Binding OrderInvoices}" IsGroupingEnabled="True" 
                                  BackgroundColor="White"
                              HasUnevenRows="True" CachingStrategy="RecycleElement" VerticalScrollBarVisibility="Always">
                            <ListView.GroupHeaderTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <views:OrderInvoiceItemView/>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.GroupHeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <views:OrderItemView Margin="4,0,4,0" IsEnableChkOrder="False" IsEnableEntryOrderQty="False"/>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>

                <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="Center">
                    <controls:TappedGrid
                        IsEnabled="{Binding CanFinishSession}"
                            TappedCommand="{Binding SaveSessionCommand}"
                                    Padding="0"
                                    Margin="4"
                                    WidthRequest="100"
                                    Style="{StaticResource TappedGridButtonStyle}">
                        <Frame Style="{StaticResource FrameButtonStyle}">
                            <Grid>
                                <controls:GradientBackground/>
                                <controls:CustomLabel UpperCase="True" Text="{i18n:Translate Save}" TextColor="{StaticResource Gray50}" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                            </Grid>
                        </Frame>
                    </controls:TappedGrid>
                    <controls:TappedGrid
                            TappedCommand="{Binding ClearScreenCommand}"
                                    Padding="0"
                                    Margin="4"
                                    WidthRequest="100"
                                    Style="{StaticResource TappedGridButtonStyle}">
                        <Frame BackgroundColor="{StaticResource Brown}" Style="{StaticResource FrameButtonStyle}">
                            <controls:CustomLabel UpperCase="True" Text="{i18n:Translate Cancel}" TextColor="{StaticResource Gray50}" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                        </Frame>
                    </controls:TappedGrid>
                </StackLayout>
            </Grid>
            <views:ActivityIndicatorView IsVisible="{Binding IsBusy}"/>
        </Grid>
    </ContentView.Content>
</ContentView>