src/SelfCheckout/SelfCheckout/Views/ConfirmDialogView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SelfCheckout.Controls"
             xmlns:prism="http://prismlibrary.com"
             prism:DialogLayout.RelativeWidthRequest="0.75"
             xmlns:effects="clr-namespace:SelfCheckout.Effects"
             mc:Ignorable="d"
             x:Class="SelfCheckout.Views.ConfirmDialogView">
    <Frame Padding="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="8" Text="{Binding Title}"/>
            <Label Grid.Row="1" Margin="12" Text="{Binding Message}" VerticalOptions="Center"/>
            <StackLayout Orientation="Horizontal" Grid.Row="2" HorizontalOptions="FillAndExpand">
                <controls:TappedGrid HorizontalOptions="FillAndExpand" TappedCommand="{Binding YesCommand}"
                                     effects:RoundCornersEffect.CornerRadius="3">
                    <controls:GradientBackground/>
                    <Label Text="{Binding YesButtonText}" TextColor="{StaticResource Gray50}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </controls:TappedGrid>
                <controls:TappedGrid HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Gray200}" 
                                     effects:RoundCornersEffect.CornerRadius="3"
                                     TappedCommand="{Binding NoCommand}">
                    <Label Text="{Binding NoButtonText}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </controls:TappedGrid>
            </StackLayout>
        </Grid>
    </Frame>
</ContentView>