src/SelfCheckout/SelfCheckout/Views/ConfirmDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SelfCheckout.Controls"
             xmlns:effects="clr-namespace:SelfCheckout.Effects"
             mc:Ignorable="d"
             x:Class="SelfCheckout.Views.ConfirmDialog">
    <Frame Margin="8,48,8,48" VerticalOptions="Center" Padding="8" HorizontalOptions="{OnPlatform UWP=Center}" WidthRequest="{OnPlatform UWP=500}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="8,4,8,0" Text="{Binding Title}" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <ScrollView Grid.Row="1">
                <StackLayout Padding="12">
                    <Label Text="{Binding Message}" FontSize="Medium" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </ScrollView>
            <Grid Grid.Row="2" HeightRequest="40" HorizontalOptions="{OnPlatform UWP=End, Android=Fill}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{OnPlatform UWP=Auto, Android=*}"/>
                    <ColumnDefinition Width="{OnPlatform UWP=Auto, Android=*}"/>
                </Grid.ColumnDefinitions>
                <controls:TappedGrid Grid.Column="0" TappedCommand="{Binding YesCommand}"
                                     WidthRequest="{OnPlatform UWP=100}">
                    <Frame Style="{StaticResource FrameButtonStyle}">
                        <Grid>
                            <controls:GradientBackground IsVisible="{Binding OkAsRedButton, Converter={StaticResource InverseBooleanConverter}}"/>
                            <Label Text="{Binding OkButtonText}" TextColor="{StaticResource Gray50}" Margin="4,0,4,0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </Grid>
                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame" Binding="{Binding OkAsRedButton}" Value="True">
                                <Setter Property="BackgroundColor" Value="{StaticResource Red}"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Frame" Binding="{Binding OkAsRedButton}" Value="False">
                                <Setter Property="BackgroundColor" Value="Transparent"/>
                            </DataTrigger>
                        </Frame.Triggers>
                    </Frame>
                </controls:TappedGrid>
                <controls:TappedGrid Grid.Column="1" 
                                     WidthRequest="{OnPlatform UWP=100}"
                                     TappedCommand="{Binding NoCommand}">
                    <Frame Style="{StaticResource FrameButtonStyle}" BackgroundColor="{StaticResource Gray200}">
                        <Label Text="{Binding CancelButtonText}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </Frame>
                </controls:TappedGrid>
            </Grid>
        </Grid>
    </Frame>
</pages:PopupPage>