src/SelfCheckout/SelfCheckout/Views/CouponInputView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:SelfCheckout.Services.Localize"
             xmlns:controls="clr-namespace:SelfCheckout.Controls" 
             xmlns:effects="clr-namespace:SelfCheckout.Effects"
             mc:Ignorable="d" 
             BackgroundColor="#99000000"
             x:Name="this"
             x:Class="SelfCheckout.Views.CouponInputView">
    <ContentView.Content>
        <Grid>
            <Grid BackgroundColor="{StaticResource Gray50}" VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BackgroundColor="{StaticResource Secondary}" Padding="0,8,0,8">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="{StaticResource Gray50}"/>
                        </Style>
                    </Grid.Resources>
                    <Label Text="{i18n:Translate PleaseScanCoupon}" HorizontalOptions="Start" Margin="8,0,0,0" VerticalOptions="Center"/>
                    <Label Style="{StaticResource LabelIconStyle}" Text="&#xf078;" Padding="8,0,8,0" FontSize="18" HorizontalOptions="End" VerticalOptions="Center" TextColor="{StaticResource Gray50}"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding HideCouponInputCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid Grid.Row="1" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <controls:TappedGrid Grid.Column="0" 
                                     WidthRequest="40"
                                     TappedCommand="{Binding OpenCameraScannerCommand}"
                                     CommandParameter="1"
                                     effects:RoundCornersEffect.CornerRadius="3"
                                     BackgroundColor="{StaticResource Secondary}">
                        <Label FontFamily="{StaticResource FontAwesome}" Text="&#xf030;" HorizontalOptions="Center" VerticalOptions="Center" FontSize="24" TextColor="{StaticResource Gray50}"/>
                    </controls:TappedGrid>
                    <Entry FontSize="Medium" Grid.Column="1" IsReadOnly="True"/>
                    <controls:TappedGrid Grid.Column="2"
                                     WidthRequest="40"
                                     TappedCommand="{Binding OpenHardwareScannerCommand}"
                                     CommandParameter="2"
                                     effects:RoundCornersEffect.CornerRadius="3">
                        <Label FontFamily="{StaticResource KPIconFont}" HorizontalOptions="Center" VerticalOptions="Center" Text="&#xe901;" FontSize="24" TextColor="{StaticResource Primary}"/>
                    </controls:TappedGrid>
                </Grid>
            </Grid>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding HideCouponInputCommand}"/>
            </Grid.GestureRecognizers>
        </Grid>
    </ContentView.Content>
</ContentView>