src/SelfCheckout/SelfCheckout/Views/DeviceView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Visual="Material"
             x:Name="this"
             x:Class="SelfCheckout.Views.DeviceView">
    <ContentView.Content>
        <Grid>
            <Frame Padding="0" Margin="-2,0,-2,0" VerticalOptions="Start">
                <StackLayout Margin="12" Spacing="12">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding LabelName}" HorizontalOptions="StartAndExpand"/>
                        <Label Text="{Binding CustomerData.Person.EnglishName}" HorizontalTextAlignment="End"/>
                    </StackLayout>
                    <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Gray200}"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding LabelDateTime}" HorizontalOptions="StartAndExpand"/>
                        <Label Text="{Binding NowDateTime}" HorizontalTextAlignment="End"/>
                    </StackLayout>
                    <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Gray200}"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding LabelFlightNo}" HorizontalOptions="StartAndExpand"/>
                        <Label Text="{Binding CustomerData.Person.FlightCode}" HorizontalTextAlignment="End"/>
                    </StackLayout>
                    <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Gray200}"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding LabelMobileNo}" HorizontalOptions="StartAndExpand"/>
                        <Label Text="{Binding MobileNo}" HorizontalTextAlignment="End"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>