src/SelfCheckout/SelfCheckout/Views/DeviceStatusView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:SelfCheckout.Services.Localize"
             xmlns:controls="clr-namespace:SelfCheckout.Controls"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             mc:Ignorable="d"
             x:Class="SelfCheckout.Views.DeviceStatusView">
    <ContentView.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" HorizontalOptions="End">
                        <StackLayout Orientation="Horizontal">
                            <Entry FontSize="Large" WidthRequest="200" VerticalOptions="Center"/>
                            <Frame BackgroundColor="{StaticResource Primary}">
                                <controls:TappedGrid
                            TappedCommand="{Binding SearchCommand}"
                                    Padding="0"
                                    Margin="4"
                                    WidthRequest="100"
                                    Style="{StaticResource TappedGridButtonStyle}">
                                    <controls:CustomLabel UpperCase="True" Text="{i18n:Translate Search}" TextColor="{StaticResource Gray50}" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                                </controls:TappedGrid>
                            </Frame>
                        </StackLayout>
                    </Frame>
                    <Label Grid.Row="1" FontAttributes="Bold">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding TotalOccupireDevice}"/>
                                <Span Text=" "/>
                                <Span Text="{i18n:Translate OccupiredDevice}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
                <CollectionView Grid.Row="1" ItemsSource="{Binding Devices}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3" VerticalItemSpacing="4" HorizontalItemSpacing="4"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <forms:CachedImage Aspect="Fill" Source="resource://SelfCheckout.Resources.Images.card_bg.png"/>
                                <Grid Margin="12">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding MachineNo}"/>
                                        <Frame CornerRadius="3" Grid.Column="1" Padding="8,4,8,4">
                                            <Label VerticalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding SessionStatus.DisplayStatus}" TextColor="{StaticResource Gray50}"/>
                                            <Frame.Triggers>
                                                <DataTrigger TargetType="Frame" Binding="{Binding IsAvailable}" Value="True">
                                                    <Setter Property="BackgroundColor" Value="{StaticResource Green}"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Frame" Binding="{Binding IsAvailable}" Value="False">
                                                    <Setter Property="BackgroundColor" Value="{StaticResource RedDark}"/>
                                                </DataTrigger>
                                            </Frame.Triggers>
                                        </Frame>
                                    </Grid>
                                    <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="#D3CBCB"/>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" WidthRequest="72">
                                            <forms:CachedImage VerticalOptions="Center">
                                                <forms:CachedImage.Triggers>
                                                    <DataTrigger TargetType="forms:CachedImage" Binding="{Binding IsAvailable}" Value="True">
                                                        <Setter Property="Source" Value="resource://SelfCheckout.Resources.Images.shopping_card.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="forms:CachedImage" Binding="{Binding IsAvailable}" Value="False">
                                                        <Setter Property="Source" Value="resource://SelfCheckout.Resources.Images.shopping_card_active.png"/>
                                                    </DataTrigger>
                                                </forms:CachedImage.Triggers>
                                            </forms:CachedImage>
                                        </Grid>
                                        <BoxView Grid.Column="1" WidthRequest="1" BackgroundColor="#D3CBCB"/>
                                        <Grid Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" Text="{Binding ShoppingCard}"/>
                                            <Label Grid.Row="1" Text="{Binding ShoppingCardName}"/>
                                            <BoxView Grid.Row="3" HeightRequest="1" BackgroundColor="#D3CBCB"/>
                                            <Grid Grid.Row="4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Text="Time Use" />
                                                <Label Grid.Column="1" Text="00:00 Hr"/>
                                            </Grid>
                                            <BoxView Grid.Row="5" HeightRequest="1" BackgroundColor="#D3CBCB"/>
                                            <Grid Grid.Row="6">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Text="Start occupied" />
                                                <Label Grid.Column="1" Text="None"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>