src/SelfCheckout/SelfCheckout/Views/DeviceView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModelBase="clr-namespace:SelfCheckout.ViewModels.Base"
             xmlns:controls="clr-namespace:SelfCheckout.Controls"
             xmlns:i18n="clr-namespace:SelfCheckout.Services.Localize"
             xmlns:effects="clr-namespace:SelfCheckout.Effects"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             mc:Ignorable="d"
             Visual="Material"
             x:Name="this"
             x:Class="SelfCheckout.Views.DeviceView">
    <ContentView.Content>
        <Grid>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" HeightRequest="56" Orientation="Horizontal" Spacing="0" BindableLayout.ItemsSource="{Binding Tabs}"
                         BackgroundColor="{StaticResource Gray200}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <controls:TappedGrid HorizontalOptions="FillAndExpand" TappedCommand="{Binding Source={x:Reference this}, Path=BindingContext.TabSelectedCommand}"
                                             CommandParameter="{Binding .}">
                                <Label Text="{Binding Text1}" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Selected}" Value="True">
                                            <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding Selected}" Value="False">
                                            <Setter Property="TextColor" Value="{StaticResource PrimaryText}"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <BoxView VerticalOptions="End" HeightRequest="2">
                                    <BoxView.Triggers>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding Selected}" Value="True">
                                            <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding Selected}" Value="False">
                                            <Setter Property="BackgroundColor" Value="{StaticResource Gray300}"/>
                                        </DataTrigger>
                                    </BoxView.Triggers>
                                </BoxView>
                                <BoxView IsVisible="{Binding Selected}" BackgroundColor="{StaticResource Primary}" WidthRequest="8" HeightRequest="8" CornerRadius="4"
                                         VerticalOptions="Start" HorizontalOptions="End" Margin="2,4"/>
                            </controls:TappedGrid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <Frame Grid.Row="1" Padding="4" Margin="-4,0,-4,0">
                    <CollectionView ItemsSource="{Binding DeviceInfoItems}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="4" Margin="4">
                                    <Label Margin="4,0,100,0" HorizontalOptions="Start" Text="{Binding Text1}"/>
                                    <Label Margin="50,0,8,0" HorizontalOptions="End" Text="{Binding Text2}" TextColor="{StaticResource SecondaryText}"/>
                                    <BoxView BackgroundColor="{StaticResource Gray100}" HeightRequest="1" VerticalOptions="End"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
                <Grid Grid.Row="2">
                    <controls:TappedGrid Padding="0" VerticalOptions="Center" HorizontalOptions="Center"
                                     IsVisible="{Binding LogoutButtonVisible}"
                                     Style="{StaticResource TappedGridButtonStyle}"
                                     TappedCommand="{Binding LogoutCommand}"
                                     WidthRequest="100"
                                     effects:RoundCornersEffect.CornerRadius="3">
                        <controls:GradientBackground/>
                        <controls:CustomLabel UpperCase="True" Text="{i18n:Translate Logout}" TextColor="{StaticResource Gray50}" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                    </controls:TappedGrid>
                </Grid>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>