src/SelfCheckout/SelfCheckout/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             mc:Ignorable="d"
             x:Class="SelfCheckout.Views.HomeView">
    <ContentView.Content>
        <Grid>
            <Frame Margin="16,16,16,48" VerticalOptions="Start" CornerRadius="12">
                <Grid Padding="0,0,0,8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CarouselView ItemsSource="{Binding Assets}" x:Name="carouselView">
                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" SnapPointsAlignment="Center" SnapPointsType="MandatorySingle"/>
                        </CarouselView.ItemsLayout>
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <forms:CachedImage Grid.Row="0" Source="{Binding Url}" 
                                                   Aspect="AspectFit" 
                                                   WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}, AncestorLevel=1}, Path=Width, Converter={StaticResource ImageWidthConverter}}"
                                                   HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}, AncestorLevel=1}, Path=Height, Converter={StaticResource ImageHeightConverter}, ConverterParameter=.75}"/>
                                    <!--<StackLayout Grid.Row="1" Margin="0,-16,0,8">
                                        <Label FontSize="Medium" Text="{Binding DetailTitle}" HorizontalTextAlignment="Center"/>
                                        <Label FontSize="Small" Text="{Binding DetailDesc}" HorizontalTextAlignment="Center"/>
                                    </StackLayout>-->
                                </Grid>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <!--<IndicatorView Grid.Row="1" IndicatorColor="{StaticResource Gray100}" 
                                   SelectedIndicatorColor="{StaticResource Primary}" 
                                   IndicatorSize="10" 
                                   HorizontalOptions="Center"
                                   IndicatorView.ItemsSourceBy="carouselView"/>-->
                </Grid>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>