src/SelfCheckout/SelfCheckout/Views/LandingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:SelfCheckout.Views"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:controls="clr-namespace:SelfCheckout.Controls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             mc:Ignorable="d"
             x:Class="SelfCheckout.Views.LandingView">
    <ContentPage.Content>
        <Grid>
            <ffimageloading:CachedImage 
                    Aspect="AspectFill"
                    Source="{OnIdiom Phone=resource://SelfCheckout.Resources.Images.landing_bg.png, 
                    Desktop=resource://SelfCheckout.Resources.Images.desktop_bg.png}"/>
            <controls:ActionBarView IsVisible="{OnIdiom Phone=True}">
                <ffimageloadingsvg:SvgCachedImage HeightRequest="32" VerticalOptions="Center" Source="resource://SelfCheckout.Resources.Images.header_logo.svg"/>
            </controls:ActionBarView>
            <views:ActivityIndicatorView IsVisible="{Binding IsBusy}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>