src/SelfCheckout/SelfCheckout/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModelBase="clr-namespace:SelfCheckout.ViewModels.Base"
             xmlns:i18n="clr-namespace:SelfCheckout.Services.Localize"
             xmlns:views="clr-namespace:SelfCheckout.Views"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:controls="clr-namespace:SelfCheckout.Controls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:effects="clr-namespace:SelfCheckout.Effects"
             xmlns:behaviors="clr-namespace:SelfCheckout.Behaviors"
             xmlns:components="clr-namespace:SelfCheckout.Views.Components"
             viewModelBase:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             x:Class="SelfCheckout.Views.LoginView">
    <NavigationPage.TitleView>
        <views:ActionBarView>
            <ffimageloadingsvg:SvgCachedImage HeightRequest="32" VerticalOptions="Center" Source="resource://SelfCheckout.Resources.Images.header_logo.svg"/>
        </views:ActionBarView>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <Grid>
                <ffimageloading:CachedImage Aspect="AspectFill" Margin="0,-56,0,0" Source="resource://SelfCheckout.Resources.Images.landing_bg.png"/>
                <ffimageloadingsvg:SvgCachedImage VerticalOptions="Start" HeightRequest="48" Source="resource://SelfCheckout.Resources.Images.header_logo.svg" Margin="0,72,0,0"/>
                <Frame Margin="16" VerticalOptions="Center">
                    <StackLayout VerticalOptions="Center">
                        <Label HorizontalTextAlignment="Center" FontSize="Large" Text="{i18n:Translate StaffLogin}"/>
                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray100}"/>
                        <components:UserAuthenView/>
                        <controls:TappedGrid Grid.Column="0"
                                             Padding="0"
                                             Margin="0,4,0,0"
                                             Style="{StaticResource TappedGridButtonStyle}"
                                             TappedCommand="{Binding ConfirmCommand}"
                                             effects:RoundCornersEffect.CornerRadius="3">
                            <controls:GradientBackground/>
                            <controls:CustomLabel UpperCase="True" Text="{i18n:Translate Confirm}" TextColor="{StaticResource Gray50}" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                        </controls:TappedGrid>
                    </StackLayout>
                </Frame>
                <Label VerticalOptions="End" Margin="16,0,0,8" TextColor="{StaticResource Gray50}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Version"/>
                            <Span Text=" "/>
                            <Span Text="{Binding Version}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <controls:TappedGrid VerticalOptions="End" HorizontalOptions="End" Margin="0,0,16,8" TappedCommand="{Binding SettingCommand}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="&#xf013;" VerticalOptions="Center" FontFamily="{StaticResource FontAwesome}" FontSize="24" TextColor="{StaticResource Gray50}"/>
                    <Label Grid.Column="1" Text="{i18n:Translate Setting}" VerticalOptions="Center" TextColor="{StaticResource Gray50}"/>
                </controls:TappedGrid>
            </Grid>
            <views:ActivityIndicatorView IsVisible="{Binding IsBusy}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>