src/SelfCheckout/SelfCheckout/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ctrls:DensoScannerPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModelBase="clr-namespace:SelfCheckout.ViewModels.Base"
             xmlns:ctrls="clr-namespace:SelfCheckout.Controls"
             xmlns:animations="clr-namespace:SelfCheckout.Animations"
             xmlns:trigger="clr-namespace:SelfCheckout.Triggers"
             xmlns:effects="clr-namespace:SelfCheckout.Effects"
             xmlns:i18n="clr-namespace:SelfCheckout.Services.Localize"
             xmlns:views="clr-namespace:SelfCheckout.Views"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             ScanCommand="{Binding ScanCommand}"
             NavigationPage.HasNavigationBar="False"
             x:Name="mainView"
             x:Class="SelfCheckout.Views.MainView">
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="SelectedLabelStyle">
            <Style.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding Selected}" Value="True">
                    <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                </DataTrigger>
                <DataTrigger TargetType="Label" Binding="{Binding Selected}" Value="False">
                    <Setter Property="TextColor" Value="{StaticResource PrimaryText}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="CommonTapTemplate">
            <ctrls:TappedGrid RowSpacing="0" ColumnSpacing="0" WidthRequest="{Binding Source={x:Reference tabContainer}, Path=Width, Converter={StaticResource TabItemWidthConverter}, ConverterParameter=5}"
                              TappedCommand="{Binding Source={x:Reference mainView}, Path=BindingContext.TabSelectedCommand}"
                              CommandParameter="{Binding .}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" VerticalOptions="Center" Spacing="2">
                    <Label Text="{Binding Icon}" FontSize="24" FontFamily="{StaticResource KPIconFont}" VerticalOptions="Center" HorizontalOptions="Center" Style="{StaticResource SelectedLabelStyle}"/>
                    <Label FontSize="Micro" VerticalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding Title}" Style="{StaticResource SelectedLabelStyle}"/>
                </StackLayout>
                <BoxView Grid.Row="1" BackgroundColor="{StaticResource Primary}" HeightRequest="4">
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView" Binding="{Binding Selected}" Value="True">
                            <Setter Property="IsVisible" Value="True"/>
                        </DataTrigger>
                        <DataTrigger TargetType="BoxView" Binding="{Binding Selected}" Value="False">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
            </ctrls:TappedGrid>
        </DataTemplate>
        <DataTemplate x:Key="BarcodeTapTemplate">
            <ctrls:TappedGrid RowSpacing="0" ColumnSpacing="0" VerticalOptions="Center"
                              Tapped="TappedGrid_Tapped"
                              TappedCommand="{Binding Source={x:Reference mainView}, Path=BindingContext.TabSelectedCommand}"
                              CommandParameter="{Binding .}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,-22,0,4" RowSpacing="0" ColumnSpacing="0">
                    <Frame Padding="0" WidthRequest="72" HeightRequest="72" CornerRadius="144" VerticalOptions="Center" HorizontalOptions="Center">
                        <Grid VerticalOptions="Center" HorizontalOptions="Center" RowSpacing="0" ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Icon}" Grid.Row="0" FontSize="24" FontFamily="{StaticResource KPIconFont}" VerticalOptions="Start" HorizontalOptions="Center" Style="{StaticResource SelectedLabelStyle}"/>
                            <Label FontSize="Micro" Grid.Row="1" VerticalOptions="End" HorizontalTextAlignment="Center" Text="{Binding TabText}" Style="{StaticResource SelectedLabelStyle}"/>
                        </Grid>
                    </Frame>
                    <Frame VerticalOptions="Start" HorizontalOptions="End" CornerRadius="48" Padding="8,4,8,4" BackgroundColor="Red" IsVisible="{Binding BadgeVisible}">
                        <Label VerticalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding BadgeCount}" FontSize="Micro" TextColor="{StaticResource Gray50}"/>
                    </Frame>
                </Grid>
                <BoxView Grid.Row="1" BackgroundColor="{StaticResource Primary}" HeightRequest="4">
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView" Binding="{Binding Selected}" Value="True">
                            <Setter Property="IsVisible" Value="True"/>
                        </DataTrigger>
                        <DataTrigger TargetType="BoxView" Binding="{Binding Selected}" Value="False">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
            </ctrls:TappedGrid>
        </DataTemplate>
        <views:BottomTabTemplateSelector x:Key="BottomTemplateSelector" CommonTapTemplate="{StaticResource CommonTapTemplate}"
                                            BarcodeTapTemplate="{StaticResource BarcodeTapTemplate}"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <forms:CachedImage Aspect="AspectFill" Margin="0,-56,0,0" Source="resource://SelfCheckout.Resources.Images.bg.png"/>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ctrls:ActionBarView Grid.Row="0">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="{StaticResource Gray50}"/>
                            <Setter Property="VerticalTextAlignment" Value="Center"/>
                            <Setter Property="VerticalOptions" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Label Text="{Binding PageTitle}" FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                    <ctrls:TappedGrid HorizontalOptions="Start" Padding="8" TappedCommand="{Binding LanguageTappedCommand}">
                        <Image Source="ic_lang" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="24"/>
                    </ctrls:TappedGrid>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="4,0,12,0">
                        <Image Source="ic_info" VerticalOptions="Center"/>
                        <ctrls:TappedGrid TappedCommand="{Binding CurrencyTappedCommand}">
                            <Label Text="{Binding CurrencySelected.CurrCode}" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                        </ctrls:TappedGrid>
                    </StackLayout>
                </ctrls:ActionBarView>
                <Grid Grid.Row="1">
                    <ctrls:TabViewContainer Content="{Binding CurrentView}"/>
                    <views:SummaryView IsVisible="{Binding SummaryVisible}" VerticalOptions="End"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Frame Margin="0,0,0,-2" Padding="2" CornerRadius="0"/>
                    <StackLayout HeightRequest="56" x:Name="tabContainer" Orientation="Horizontal" BindableLayout.ItemsSource="{Binding Tabs}" 
                                 BindableLayout.ItemTemplateSelector="{StaticResource BottomTemplateSelector}"/>
                </Grid>
            </Grid>
            <views:LanguageSelectionView IsVisible="{Binding LangShowing}"/>
            <views:CurrencySelectionView IsVisible="{Binding CurrencyShowing}"/>
            <views:PaymentMethodSelectionView IsVisible="{Binding PaymentSelectionShowing}"/>
            <views:PaymentProcessView IsVisible="{Binding PaymentInputShowing}"/>
            <views:ActivityIndicatorView IsVisible="{Binding IsBusy}"/>
        </Grid>
    </ContentPage.Content>
</ctrls:DensoScannerPage>