src/SelfCheckout/SelfCheckout/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModelBase="clr-namespace:SelfCheckout.ViewModels.Base"
             xmlns:ctrls="clr-namespace:SelfCheckout.Controls"
             xmlns:animations="clr-namespace:SelfCheckout.Animations"
             xmlns:trigger="clr-namespace:SelfCheckout.Triggers"
             xmlns:effects="clr-namespace:SelfCheckout.Effects"
             xmlns:i18n="clr-namespace:SelfCheckout.Services.Localize"
             xmlns:template="clr-namespace:SelfCheckout.Views.Templates"
             xmlns:views="clr-namespace:SelfCheckout.Views"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             viewModelBase:ViewModelLocator.AutoWireViewModel="True"
             NavigationPage.HasBackButton="False"
             x:Name="mainView"
             x:Class="SelfCheckout.Views.MainView">
    <NavigationPage.TitleView>
        <Grid VerticalOptions="FillAndExpand" Padding="{OnPlatform Android=4}">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="{StaticResource Gray50}"/>
                    <Setter Property="VerticalOptions" Value="Center"/>
                </Style>
            </Grid.Resources>
            <ctrls:TappedGrid HorizontalOptions="Start" TappedCommand="{Binding LanguageTappedCommand}">
                <Image Source="ic_lang" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="24"/>
            </ctrls:TappedGrid>
            <Label Text="{Binding PageTitle}" FontAttributes="Bold" HorizontalOptions="Center" Margin="50,0,50,0" HorizontalTextAlignment="Center"/>
            <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                <Image Source="ic_info"/>
                <ctrls:TappedGrid TappedCommand="{Binding CurrencyTappedCommand}">
                    <Label Text="{Binding CurrencySelected.CurrCode}" HorizontalOptions="Center"/>
                </ctrls:TappedGrid>
            </StackLayout>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="SelectedLabelStyle">
            <Style.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding Selected}" Value="True">
                    <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                </DataTrigger>
                <DataTrigger TargetType="Label" Binding="{Binding Selected}" Value="False">
                    <Setter Property="TextColor" Value="{StaticResource PrimaryText}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="CommonTapTemplate">
            <ctrls:TappedGrid RowSpacing="0" WidthRequest="{Binding Source={x:Reference tabContainer}, Path=Width, Converter={StaticResource TabItemWidthConverter}, ConverterParameter=5}"
                              TappedCommand="{Binding Source={x:Reference mainView}, Path=BindingContext.TabSelectedCommand}"
                              CommandParameter="{Binding .}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" VerticalOptions="Center" Spacing="2">
                    <Label Text="{Binding Icon}" FontSize="24" FontFamily="{StaticResource KPIconFont}" VerticalOptions="Center" HorizontalOptions="Center" Style="{StaticResource SelectedLabelStyle}"/>
                    <Label FontSize="Micro" VerticalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding Title}" Style="{StaticResource SelectedLabelStyle}"/>
                </StackLayout>
                <BoxView Grid.Row="1" BackgroundColor="{StaticResource Primary}" HeightRequest="4">
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView" Binding="{Binding Selected}" Value="True">
                            <Setter Property="IsVisible" Value="True"/>
                        </DataTrigger>
                        <DataTrigger TargetType="BoxView" Binding="{Binding Selected}" Value="False">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
            </ctrls:TappedGrid>
        </DataTemplate>
        <DataTemplate x:Key="BarcodeTapTemplate">
            <ctrls:TappedGrid RowSpacing="0" VerticalOptions="Center"
                              TappedCommand="{Binding Source={x:Reference mainView}, Path=BindingContext.TabSelectedCommand}"
                              CommandParameter="{Binding .}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,-22,0,4">
                    <Frame Padding="4" WidthRequest="64" HeightRequest="64" CornerRadius="128">
                        <StackLayout VerticalOptions="Center" Spacing="2">
                            <Label Text="{Binding Icon}" FontSize="24" FontFamily="{StaticResource KPIconFont}" VerticalOptions="Center" HorizontalOptions="Center" Style="{StaticResource SelectedLabelStyle}"/>
                            <Label FontSize="Micro" VerticalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding TabText}" Style="{StaticResource SelectedLabelStyle}"/>
                        </StackLayout>
                    </Frame>
                    <Frame VerticalOptions="Start" HorizontalOptions="End" CornerRadius="48" Padding="8,4,8,4" BackgroundColor="Red" IsVisible="{Binding BadgeVisible}">
                        <Label VerticalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding BadgeCount}" FontSize="Micro" TextColor="{StaticResource Gray50}"/>
                    </Frame>
                </Grid>
                <BoxView Grid.Row="1" BackgroundColor="{StaticResource Primary}" HeightRequest="4">
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView" Binding="{Binding Selected}" Value="True">
                            <Setter Property="IsVisible" Value="True"/>
                        </DataTrigger>
                        <DataTrigger TargetType="BoxView" Binding="{Binding Selected}" Value="False">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
            </ctrls:TappedGrid>
        </DataTemplate>
        <template:BottomTabTemplateSelector x:Key="BottomTemplateSelector" CommonTapTemplate="{StaticResource CommonTapTemplate}"
                                            BarcodeTapTemplate="{StaticResource BarcodeTapTemplate}"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <forms:CachedImage Aspect="AspectFill" Margin="0,-56,0,0" Source="resource://SelfCheckout.Resources.Images.bg.png"/>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ctrls:TabViewContainer Content="{Binding CurrentView}"/>
                    <Grid BackgroundColor="#66000000" IsVisible="{Binding SummaryShowing}"/>
                    <views:SummaryView IsVisible="{Binding SummaryVisible}" VerticalOptions="End"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Frame Margin="0,0,0,-2" Padding="2" CornerRadius="0"/>
                    <StackLayout HeightRequest="56" x:Name="tabContainer" Orientation="Horizontal" BindableLayout.ItemsSource="{Binding Tabs}" 
                                 BindableLayout.ItemTemplateSelector="{StaticResource BottomTemplateSelector}"/>
                </Grid>
            </Grid>
            <Grid IsVisible="{Binding LangShowing}" HeightRequest="300" BackgroundColor="{StaticResource Gray50}" VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BackgroundColor="{StaticResource Secondary}" Padding="8">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="{StaticResource Gray50}"/>
                        </Style>
                    </Grid.Resources>
                    <Label Text="{i18n:Translate Language}" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label Style="{StaticResource LabelIconStyle}" Text="&#xf078;" FontSize="18" HorizontalOptions="End" VerticalOptions="Center" TextColor="{StaticResource Gray50}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding LanguageTappedCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <views:LanguageSelectionView Grid.Row="1"/>
            </Grid>
            <Grid IsVisible="{Binding CurrencyShowing}" HeightRequest="300" BackgroundColor="{StaticResource Gray50}" VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BackgroundColor="{StaticResource Secondary}" Padding="8">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="{StaticResource Gray50}"/>
                        </Style>
                    </Grid.Resources>
                    <Label Text="{i18n:Translate Currency}" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label Style="{StaticResource LabelIconStyle}" Text="&#xf078;" FontSize="18" HorizontalOptions="End" VerticalOptions="Center" TextColor="{StaticResource Gray50}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding CurrencyTappedCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <views:CurrencySelectionView Grid.Row="1"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>