src/SelfCheckout/SelfCheckout/Views/OrderInvoiceItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:SelfCheckout.Services.Localize"
             mc:Ignorable="d"
             x:Class="SelfCheckout.Views.OrderInvoiceItemView">
    <ContentView.Resources>
        <Style TargetType="Label">
            <Setter Property="LineHeight" Value="{OnPlatform UWP=2, Android=1}"/>
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid BackgroundColor="{StaticResource Gray100}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Padding="8" BackgroundColor="{StaticResource Secondary}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="{StaticResource Gray50}"/>
                        <Setter Property="LineHeight" Value="{OnPlatform UWP=2, Android=1}"/>
                    </Style>
                </Grid.Resources>
                <Label Grid.Row="0" Text="{i18n:Translate InvoiceNo}" MaxLines="1"/>
                <BoxView HeightRequest="1" Grid.Row="1" BackgroundColor="{StaticResource Gray50}"/>
                <Label Grid.Row="2" HorizontalTextAlignment="Center" MaxLines="1" VerticalOptions="Center" Text="{Binding InvoiceNo}"/>
            </Grid>
            <Grid Grid.Column="1" Padding="4" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" MaxLines="1">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="&#xe905;" FontFamily="{StaticResource KPIconFont}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding InvoiceDateTime, Converter={StaticResource DateTimeFormatConverter}}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Row="0" Grid.Column="1" MaxLines="1" Text="{Binding ShoppingCardNo}" HorizontalOptions="End"/>
                <Label Grid.Row="1" Grid.Column="0" MaxLines="1">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{i18n:Translate PassportNo}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding PassportNo}" FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Row="1" Grid.Column="1" MaxLines="1" LineBreakMode="TailTruncation" Text="{Binding CustomerName}" HorizontalOptions="End"/>
                <Label Grid.Row="2" Grid.Column="0" MaxLines="1" Text="{i18n:Translate Payment}"/>
                <Label Grid.Row="2" Grid.Column="1" MaxLines="1" Text="{Binding PaymentType}" HorizontalOptions="End"/>
                <Label Grid.Row="3" Grid.Column="0" MaxLines="1" Text="{i18n:Translate TotalNet}" TextColor="{StaticResource Primary}"/>
                <Label Grid.Row="3" Grid.Column="1" MaxLines="1" Text="{Binding TotalNet, Converter={StaticResource CurrencyFormatConverter}}" TextColor="{StaticResource Primary}" HorizontalOptions="End"/>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>