src/SelfCheckout/SelfCheckout/Views/OrderSummaryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SelfCheckout.Controls"
             x:Name="this"
             Visual="Material"
             mc:Ignorable="d"
             x:Class="SelfCheckout.Views.OrderSummaryView">
    <ContentView.Content>
        <Grid BackgroundColor="{StaticResource Gray50}" RowSpacing="0" VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="{StaticResource Secondary}" Padding="0,8,0,8">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="{StaticResource Gray50}"/>
                    </Style>
                </Grid.Resources>
                <Label x:Name="lblOrderSummary" HorizontalOptions="Start" Margin="8,0,0,0" VerticalOptions="Center"/>
                <controls:TappedGrid HorizontalOptions="End" WidthRequest="48" Padding="8,0,8,0" TappedCommand="{Binding ShowSummaryCommand}">
                    <Label Style="{StaticResource LabelIconStyle}" Text="&#xf078;" HorizontalOptions="End" FontSize="18" TextColor="{StaticResource Gray50}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding SummaryShowing}" Value="True">
                                <Setter Property="Text" Value="&#xf078;"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding SummaryShowing}" Value="False">
                                <Setter Property="Text" Value="&#xf077;"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </controls:TappedGrid>
            </Grid>
            <StackLayout Grid.Row="1" Padding="0,0,0,16" IsVisible="{Binding SummaryShowing}">
                <StackLayout Orientation="Horizontal" Margin="8" HorizontalOptions="End">
                    <Label Text="{Binding TotalInvoice}" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontAttributes="Bold"/>
                    <Label x:Name="lblInvoice" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontAttributes="Bold"/>
                </StackLayout>
                
                <BoxView HeightRequest="1" Margin="4" BackgroundColor="{StaticResource Gray200}"/>
                <StackLayout Orientation="Horizontal">
                    <Grid Margin="8" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Orientation="Horizontal">
                            <Label x:Name="lblSubTotal"/>
                            <Label Text=": "/>
                            <Label Text="{Binding TotalQty}"/>
                            <Label Text=" "/>
                            <Label x:Name="lblUnit"/>
                        </StackLayout>
                        <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="End" Text="{Binding SubTotal, Converter={StaticResource CurrencyFormatConverter}}" Style="{StaticResource LabelNumericStyle}"/>
                        <Label Grid.Row="1" x:Name="lblDiscount" Grid.Column="0" HorizontalOptions="Start" TextColor="Red"/>
                        <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="End" TextColor="Red" Text="{Binding TotalDiscount, Converter={StaticResource CurrencyFormatConverter}}" Style="{StaticResource LabelNumericStyle}"/>
                    </Grid>
                </StackLayout>
                <BoxView HeightRequest="1" Margin="4" BackgroundColor="{StaticResource Gray200}"/>
                <Grid HorizontalOptions="End" Margin="4">
                    <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" x:Name="lblOrderTotal" HorizontalOptions="End"/>
                    <Label Grid.Row="1" HorizontalOptions="End" TextColor="{StaticResource Primary}" FontAttributes="Bold">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding CurrencyCode}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding TotalNetAmount, Converter={StaticResource CurrencyFormatConverter}}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>