src/SelfCheckout/SelfCheckout/Views/OrderDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModelBase="clr-namespace:SelfCheckout.ViewModels.Base"
             xmlns:i18n="clr-namespace:SelfCheckout.Services.Localize"
             xmlns:views="clr-namespace:SelfCheckout.Views"
             xmlns:controls="clr-namespace:SelfCheckout.Controls"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             mc:Ignorable="d"
             x:Class="SelfCheckout.Views.OrderDetailView">
    <ContentPage.Content>
        <Grid>
            <forms:CachedImage Aspect="AspectFill" Margin="0,-56,0,0" Source="resource://SelfCheckout.Resources.Images.bg.png"/>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <controls:ActionBarView Grid.Row="0" BackButtonVisible="True" HeaderLogoVisible="False">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="{StaticResource Gray50}"/>
                            <Setter Property="VerticalTextAlignment" Value="Center"/>
                            <Setter Property="VerticalOptions" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Label VerticalOptions="Center" HorizontalTextAlignment="Center" FontSize="Large" Text="{i18n:Translate ItemDetail}"/>
                </controls:ActionBarView>
                <Frame Grid.Row="1" Padding="16,16,16,0">
                    <Frame.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="Medium"/>
                        </Style>
                    </Frame.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Source="{Binding OrderDetail.ImageUrl}" 
                            HeightRequest="180" 
                            VerticalOptions="Start"
                            IsVisible="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}, AncestorLevel=1}, Path=BindingContext.IsShowArticleImage}" 
                            Aspect="AspectFit">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ShowImageDetailCommand}"
                                                      CommandParameter="{Binding .}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding OrderDetail.ItemDetail.Item.Desc}"/>
                        <Label Grid.Row="1" Grid.Column="1" FontAttributes="Bold">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding OrderDetail.ItemDetail.UnitPrice, Converter={StaticResource CurrencyFormatConverter}}"/>
                                    <Span Text=" / "/>
                                    <Span Text="{i18n:Translate Units}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="2" Grid.Column="0" Text="{Binding OrderDetail.ItemDetail.Item.Code}" FontSize="Small"/>
                        <BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="1" BackgroundColor="{StaticResource Gray200}"/>
                        <Label Grid.Row="4" Grid.Column="0" Text="{i18n:Translate Quantity}"/>
                        <Label Grid.Row="4" Grid.Column="1" Text="{Binding OrderDetail.BillingQuantity.Quantity, Converter={StaticResource CurrencyFormatConverter}}" HorizontalTextAlignment="End"/>
                        <Label Grid.Row="5" Grid.Column="0" Text="{i18n:Translate Amount}"/>
                        <Label Grid.Row="5" Grid.Column="1" Text="{Binding OrderDetail.BillingAmount.TotalAmount.CurrAmt, Converter={StaticResource CurrencyFormatConverter}}" HorizontalTextAlignment="End"/>
                        <Label Grid.Row="6" Grid.Column="0" Text="{i18n:Translate Discount}" TextColor="Red"/>
                        <Label Grid.Row="6" Grid.Column="1" Text="{Binding OrderDetail.BillingAmount.DiscountAmount.CurrAmt, Converter={StaticResource CurrencyFormatConverter}}" HorizontalTextAlignment="End" TextColor="Red"/>
                        <BoxView Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="1" BackgroundColor="{StaticResource Gray200}"/>
                        <Label Grid.Row="8" Grid.Column="0" Text="Net" TextColor="{StaticResource Secondary}" FontSize="Large"/>
                        <Label Grid.Row="8" Grid.Column="1" Text="{Binding OrderDetail.BillingAmount.NetAmount.CurrAmt, Converter={StaticResource CurrencyFormatConverter}}" TextColor="{StaticResource Secondary}" FontSize="Large" HorizontalTextAlignment="End"/>
                    </Grid>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>