src/SelfCheckout/SelfCheckout/Views/OrderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModelBase="clr-namespace:SelfCheckout.ViewModels.Base"
             xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:common="clr-namespace:ZXing.Common;assembly=zxing.portable"
             xmlns:i18n="clr-namespace:SelfCheckout.Services.Localize"
             xmlns:component="clr-namespace:SelfCheckout.Views.Components"
             xmlns:prism="http://prismlibrary.com"
             xmlns:controls="clr-namespace:SelfCheckout.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             mc:Ignorable="d"
             x:Class="SelfCheckout.Views.OrderView">
  <ContentView.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <forms:ZXingBarcodeImageView
                            BarcodeFormat="QR_CODE"
                            HeightRequest="150"
                            WidthRequest="150"
                            BarcodeValue="{Binding LoginData.SessionKey}">
                            <forms:ZXingBarcodeImageView.BarcodeOptions>
                                <common:EncodingOptions Width="150" Height="150" PureBarcode="True"/>
                            </forms:ZXingBarcodeImageView.BarcodeOptions>
                        </forms:ZXingBarcodeImageView>
                    </Grid>
                    <StackLayout Grid.Column="1" Margin="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Label FontAttributes="Bold" Text="{Binding CurrentShoppingCart}"/>
                                <Label Text="{Binding CustomerData.Person.EnglishName}"/>
                            </StackLayout>
                            <Image Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Source="ic_user"/>
                        </Grid>
                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray100}"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="{i18n:Translate PassportNo}"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding CustomerData.Person.PassportNo}" HorizontalTextAlignment="End"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="{i18n:Translate Nationality}"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding CustomerData.Person.Nationality}" HorizontalTextAlignment="End"/>
                            <Label Grid.Row="2" Grid.Column="0" Text="{i18n:Translate Type}"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding CustomerData.Person.CustomerTypeCode}" HorizontalTextAlignment="End"/>
                        </Grid>
                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray100}"/>
                    </StackLayout>
                </Grid>
                <StackLayout Grid.Row="2" HeightRequest="56" Orientation="Horizontal" Spacing="0" BindableLayout.ItemsSource="{Binding Tabs}"
                         BackgroundColor="{StaticResource Gray200}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <controls:TappedGrid HorizontalOptions="FillAndExpand" TappedCommand="{Binding Source={RelativeSource AncestorType={x:Type ContentView}, AncestorLevel=1}, Path=BindingContext.TabSelectedCommand}"
                                             CommandParameter="{Binding .}">
                                <Label Text="{Binding Text1}" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Selected}" Value="True">
                                            <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding Selected}" Value="False">
                                            <Setter Property="TextColor" Value="{StaticResource PrimaryText}"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <BoxView VerticalOptions="End" HeightRequest="2">
                                    <BoxView.Triggers>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding Selected}" Value="True">
                                            <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding Selected}" Value="False">
                                            <Setter Property="BackgroundColor" Value="{StaticResource Gray300}"/>
                                        </DataTrigger>
                                    </BoxView.Triggers>
                                </BoxView>
                                <BoxView IsVisible="{Binding Selected}" BackgroundColor="{StaticResource Primary}" WidthRequest="8" HeightRequest="8" CornerRadius="4"
                                         VerticalOptions="Start" HorizontalOptions="End" Margin="2,4"/>
                            </controls:TappedGrid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <CollectionView Grid.Row="3" ItemsSource="{Binding OrderDetails}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" SnapPointsAlignment="Start" SnapPointsType="MandatorySingle" ItemSpacing="4"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <component:OrderItemView IsEnableChkOrder="False" IsEnableEntryOrderQty="False"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
  </ContentView.Content>
</ContentView>