src/SelfCheckout/SelfCheckout/Views/OrderSummaryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:SelfCheckout.Services.Localize"
             x:Name="this"
             Visual="Material"
             mc:Ignorable="d"
             x:Class="SelfCheckout.Views.OrderSummaryView">
    <ContentView.Content>
        <Grid BackgroundColor="{StaticResource Gray50}" RowSpacing="0" VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="{StaticResource Secondary}" Padding="8">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="{StaticResource Gray50}"/>
                    </Style>
                </Grid.Resources>
                <Label Text="{i18n:Translate OrderSummary}" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label Style="{StaticResource LabelIconStyle}" Text="&#xf078;" FontSize="18" HorizontalOptions="End" VerticalOptions="Center" TextColor="{StaticResource Gray50}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding SummaryShowing}" Value="True">
                            <Setter Property="Text" Value="&#xf078;"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding SummaryShowing}" Value="False">
                            <Setter Property="Text" Value="&#xf077;"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ShowSummaryCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
            <StackLayout Grid.Row="1" Padding="0,0,0,16" IsVisible="{Binding SummaryShowing}">
                <Label Margin="8,0,8,0" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontAttributes="Bold">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding TotalInvoice}"/>
                            <Span Text=" "/>
                            <Span Text="{i18n:Translate Invoices}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <BoxView HeightRequest="1" Margin="4" BackgroundColor="{StaticResource Gray200}"/>
                <StackLayout Orientation="Horizontal">
                    <Grid Margin="8" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Start">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{i18n:Translate SubTotal}"/>
                                    <Span Text=": "/>
                                    <Span Text="{Binding TotalQty}"/>
                                    <Span Text=" "/>
                                    <Span Text="{i18n:Translate Units}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="End" Text="{Binding SubTotal, Converter={StaticResource CurrencyFormatConverter}}" Style="{StaticResource LabelNumericStyle}"/>
                        <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" TextColor="Red" Text="{i18n:Translate Discount}"/>
                        <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="End" TextColor="Red" Text="{Binding TotalDiscount, Converter={StaticResource CurrencyFormatConverter}}" Style="{StaticResource LabelNumericStyle}"/>
                    </Grid>
                </StackLayout>
                <BoxView HeightRequest="1" Margin="4" BackgroundColor="{StaticResource Gray200}"/>
                <Grid HorizontalOptions="End" Margin="4">
                    <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalOptions="End" Text="{i18n:Translate OrderTotal}"/>
                    <Label Grid.Row="1" HorizontalOptions="End" TextColor="{StaticResource Primary}" FontAttributes="Bold">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding CurrencyCode}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding TotalNetAmount, Converter={StaticResource CurrencyFormatConverter}}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>