src/SelfCheckout/SelfCheckout/Views/PaymentProcessView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:effects="clr-namespace:SelfCheckout.Effects"
             xmlns:controls="clr-namespace:SelfCheckout.Controls"
             xmlns:views="clr-namespace:SelfCheckout.Views"
             mc:Ignorable="d"
             x:Class="SelfCheckout.Views.PaymentProcessView">
    <ContentView.Content>
        <Grid BackgroundColor="#99000000">
            <StackLayout BackgroundColor="{StaticResource Gray200}" VerticalOptions="End" Spacing="0" Padding="0,0,0,8">
                <Grid BackgroundColor="{StaticResource Secondary}" Padding="0,8,0,8">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="{StaticResource Gray50}"/>
                        </Style>
                    </Grid.Resources>
                    <Label x:Name="lblScanPayment" HorizontalOptions="Start" Margin="8,0,0,0" VerticalOptions="Center"/>
                    <controls:TappedGrid HorizontalOptions="End" WidthRequest="48" Padding="8,0,8,0" TappedCommand="{Binding CancelPaymentProcessCommand}">
                        <Label Style="{StaticResource LabelIconStyle}" Text="&#xf078;" HorizontalTextAlignment="End" FontSize="18" TextColor="{StaticResource Gray50}"/>
                    </controls:TappedGrid>
                </Grid>
                <Grid Padding="10" IsVisible="{Binding IsPaymentProcessing, Converter={StaticResource InverseBooleanConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <controls:TappedGrid Grid.Column="0" 
                                     WidthRequest="40"
                                     TappedCommand="{Binding ScanPaymentCommand}"
                                     CommandParameter="1"
                                     effects:RoundCornersEffect.CornerRadius="3"
                                     BackgroundColor="{StaticResource Secondary}">
                        <Label FontFamily="{StaticResource FontAwesome}" Text="&#xf030;" HorizontalOptions="Center" VerticalOptions="Center" FontSize="24" TextColor="{StaticResource Gray50}"/>
                    </controls:TappedGrid>
                    <Entry FontSize="Medium" Grid.Column="1" Text="{Binding PaymentBarcode}"/>
                    <controls:TappedGrid Grid.Column="2"
                                     WidthRequest="40"
                                     TappedCommand="{Binding ScanPaymentCommand}"
                                     CommandParameter="2"
                                     effects:RoundCornersEffect.CornerRadius="3">
                        <Label FontFamily="{StaticResource KPIconFont}" HorizontalOptions="Center" VerticalOptions="Center" Text="&#xe901;" FontSize="24" TextColor="{StaticResource Primary}"/>
                    </controls:TappedGrid>
                </Grid>
                <Grid Padding="12,0,12,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="lblPayment" FontSize="Medium"/>
                    <Label Grid.Column="1" HorizontalTextAlignment="End" FontSize="Medium">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding OrderData.TotalBillingAmount.TotalAmount.CurrCode.Code}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding OrderData.TotalBillingAmount.NetAmount.CurrAmt, Converter={StaticResource CurrencyFormatConverter}}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
                <StackLayout IsVisible="{Binding IsPaymentProcessing}">
                    <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray200}"/>
                    <Label HorizontalTextAlignment="Center" x:Name="lblCountdown"/>
                    <Label HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf017;" Style="{StaticResource LabelIconStyle}" FontSize="24" TextColor="{StaticResource Secondary}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding PaymentCountdownTimer}" FontSize="Large" TextColor="{StaticResource Secondary}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </StackLayout>
            <views:ActivityIndicatorView IsVisible="{Binding IsBusy}"/>
        </Grid>
    </ContentView.Content>
</ContentView>