src/SelfCheckout/SelfCheckout/Views/PaymentMethodSelectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SelfCheckout.Controls"
             mc:Ignorable="d"
             x:Name="this"
             x:Class="SelfCheckout.Views.PaymentMethodSelectionView">
    <ContentView.Content>
        <Grid BackgroundColor="#99000000">
            <Grid VerticalOptions="End" BackgroundColor="{StaticResource Gray200}">
            <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BackgroundColor="{StaticResource Secondary}" Padding="8">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="{StaticResource Gray50}"/>
                        </Style>
                    </Grid.Resources>
                    <Label x:Name="lblSelectPaymentMethod" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <controls:TappedGrid HorizontalOptions="End" VerticalOptions="Center" TappedCommand="{Binding PaymentMethodTappedCommand}">
                        <Label Style="{StaticResource LabelIconStyle}" Text="&#xf078;" FontSize="18" TextColor="{StaticResource Gray50}"/>
                    </controls:TappedGrid>
                </Grid>
                <CollectionView Grid.Row="1" ItemsSource="{Binding Payments}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" SnapPointsAlignment="End"/>
                </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <controls:TappedGrid Padding="16" TappedCommand="{Binding Source={x:Reference this}, Path=BindingContext.PaymentSelectionCommand}" CommandParameter="{Binding .}">
                                <Label Text="{Binding MethodDesc}" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                            </controls:TappedGrid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding PaymentMethodTappedCommand}"/>
            </Grid.GestureRecognizers>
        </Grid>
    </ContentView.Content>
</ContentView>