src/SelfCheckout/SelfCheckout/Views/PaymentProcessView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:SelfCheckout.Services.Localize"
             xmlns:effects="clr-namespace:SelfCheckout.Effects"
             xmlns:controls="clr-namespace:SelfCheckout.Controls"
             xmlns:views="clr-namespace:SelfCheckout.Views"
             mc:Ignorable="d"
             x:Class="SelfCheckout.Views.PaymentProcessView">
    <ContentView.Content>
        <Grid BackgroundColor="#99000000">
            <StackLayout BackgroundColor="{StaticResource Gray200}" VerticalOptions="End" Spacing="0" Padding="0,0,0,8">
                <Grid BackgroundColor="{StaticResource Secondary}" Padding="8">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="{StaticResource Gray50}"/>
                        </Style>
                    </Grid.Resources>
                    <Label Text="{i18n:Translate PleaseScanPayment}" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label Style="{StaticResource LabelIconStyle}" Text="&#xf078;" FontSize="18" HorizontalOptions="End" VerticalOptions="Center" TextColor="{StaticResource Gray50}"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding CancelPaymentProcessCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid Padding="10" IsVisible="{Binding IsPaymentProcessing, Converter={StaticResource InverseBooleanConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <controls:TappedGrid Grid.Column="0" 
                                     WidthRequest="40"
                                     TappedCommand="{Binding ScanPaymentCommand}"
                                     CommandParameter="1"
                                     effects:RoundCornersEffect.CornerRadius="3"
                                     BackgroundColor="{StaticResource Secondary}">
                        <Label FontFamily="{StaticResource FontAwesome}" Text="&#xf030;" HorizontalOptions="Center" VerticalOptions="Center" FontSize="24" TextColor="{StaticResource Gray50}"/>
                    </controls:TappedGrid>
                    <Entry FontSize="Medium" Grid.Column="1" Text="{Binding PaymentBarcode}"/>
                    <controls:TappedGrid Grid.Column="2"
                                     WidthRequest="40"
                                     TappedCommand="{Binding ScanPaymentCommand}"
                                     CommandParameter="2"
                                     effects:RoundCornersEffect.CornerRadius="3">
                        <Label FontFamily="{StaticResource KPIconFont}" HorizontalOptions="Center" VerticalOptions="Center" Text="&#xe901;" FontSize="24" TextColor="{StaticResource Primary}"/>
                    </controls:TappedGrid>
                </Grid>
                <Grid Padding="12,0,12,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="{i18n:Translate Payment}" FontSize="Medium"/>
                    <Label Grid.Column="1" HorizontalTextAlignment="End" FontSize="Medium">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding OrderData.BillingAmount.TotalAmount.CurrCode.Code}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding OrderData.BillingAmount.NetAmount.CurrAmt, Converter={StaticResource CurrencyFormatConverter}}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
                <StackLayout IsVisible="{Binding IsPaymentProcessing}">
                    <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray200}"/>
                    <Label HorizontalTextAlignment="Center" Text="{i18n:Translate CountDown}"/>
                    <Label HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf017;" Style="{StaticResource LabelIconStyle}" TextColor="{StaticResource Secondary}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding PaymentCountdownTimer}" FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </StackLayout>
            <views:ActivityIndicatorView IsVisible="{Binding IsBusy}"/>
        </Grid>
    </ContentView.Content>
</ContentView>