src/SelfCheckout/SelfCheckout/Views/ProductImageDetailDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com" xmlns:controls="clr-namespace:SelfCheckout.Controls" 
             xmlns:local="clr-namespace:SelfCheckout.Views"
             prism:DialogLayout.RelativeWidthRequest="1"
             prism:DialogLayout.RelativeHeightRequest="0.7"
             mc:Ignorable="d"
             x:Class="SelfCheckout.Views.ProductImageDetailDialog">
  <ContentView.Content>
        <Frame>
            <Grid Margin="8">
                <local:PinchToZoomContainer>
                    <local:PinchToZoomContainer.Content>
                        <Image Source="{Binding ImageUrl}" />
                    </local:PinchToZoomContainer.Content>
                </local:PinchToZoomContainer>
                <controls:TappedGrid TappedCommand="{Binding CloseCommand}" VerticalOptions="Start" HorizontalOptions="End" Margin="12">
                    <Label Style="{StaticResource LabelIconStyle}" FontSize="32" HorizontalOptions="Center" VerticalOptions="Center"
                       Text="&#xf057;" TextColor="{StaticResource PrimaryText}"/>
                </controls:TappedGrid>
            </Grid>
        </Frame>
  </ContentView.Content>
</ContentView>