src/SelfCheckout/SelfCheckout/Views/SessionOrderDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:SelfCheckout.Services.Localize"
             xmlns:views="clr-namespace:SelfCheckout.Views"
             xmlns:prism="http://prismlibrary.com"
             xmlns:controls="clr-namespace:SelfCheckout.Controls"
             xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:common="clr-namespace:ZXing.Common;assembly=zxing.portable"
             prism:DialogLayout.RelativeWidthRequest=".75"
             prism:DialogLayout.RelativeHeightRequest=".75"
             mc:Ignorable="d"
             x:Class="SelfCheckout.Views.SessionOrderDialog">
    <Frame>
        <Grid>
            <Grid RowSpacing="0" ColumnSpacing="0" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Entry IsVisible="False" Text="{Binding SessionData.SessionKey}" x:Name="hidenEntry"/>
                        <forms:ZXingBarcodeImageView
                            BarcodeFormat="QR_CODE"
                            HeightRequest="150"
                            WidthRequest="150"
                            BarcodeValue="{Binding Source={x:Reference hidenEntry}, Path=Text}">
                            <forms:ZXingBarcodeImageView.BarcodeOptions>
                                <common:EncodingOptions Width="150" Height="150" PureBarcode="True"/>
                            </forms:ZXingBarcodeImageView.BarcodeOptions>
                        </forms:ZXingBarcodeImageView>
                    </Grid>
                    <StackLayout Grid.Column="1" Margin="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Label FontAttributes="Bold" Text="{Binding SessionData.ShoppingCard}"/>
                                <Label Text="{Binding SessionData.ShoppingCardName}"/>
                            </StackLayout>
                            <Image Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Source="ic_user"/>
                        </Grid>
                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray100}"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="{i18n:Translate PassportNo}"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding CustomerData.Person.PassportNo}" HorizontalTextAlignment="End"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="{i18n:Translate Nationality}"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding CustomerData.Person.Nationality}" HorizontalTextAlignment="End"/>
                            <Label Grid.Row="2" Grid.Column="0" Text="{i18n:Translate Type}"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding CustomerData.Person.CustomerTypeCode}" HorizontalTextAlignment="End"/>
                        </Grid>
                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray100}"/>
                    </StackLayout>
                </Grid>
                <BoxView Grid.Row="1" HeightRequest="4" BackgroundColor="{StaticResource Primary}"/>
                <Grid Grid.Row="2" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" BackgroundColor="{StaticResource Gray100}" Padding="8">
                            <Label HorizontalTextAlignment="Center" TextColor="{StaticResource Primary}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding TotalInvoice}"/>
                                        <Span Text=" "/>
                                        <Span Text="{i18n:Translate Invoices}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>

                        <ListView Grid.Row="1" BackgroundColor="Transparent" ItemsSource="{Binding OrderInvoices}" IsGroupingEnabled="True" 
                              HasUnevenRows="True" CachingStrategy="RecycleElement">
                            <ListView.GroupHeaderTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <views:OrderInvoiceItemView/>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.GroupHeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <views:OrderItemView IsEnableChkOrder="False" IsEnableEntryOrderQty="False"/>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" BackgroundColor="{StaticResource Gray100}" Padding="8">
                            <Label HorizontalTextAlignment="Center" TextColor="{StaticResource Primary}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding TotalQty}"/>
                                        <Span Text=" "/>
                                        <Span Text="{i18n:Translate Units}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>

                        <ListView Grid.Row="1" BackgroundColor="Transparent" ItemsSource="{Binding OrderDetails}" 
                              HasUnevenRows="True" CachingStrategy="RecycleElement">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <views:OrderItemView IsEnableChkOrder="False" IsEnableEntryOrderQty="False"/>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>

                <StackLayout Orientation="Horizontal" Grid.Row="3" HorizontalOptions="End">
                    <controls:TappedGrid
                            TappedCommand="{Binding ConfirmCommand}"
                                    Padding="0"
                                    Margin="4"
                                    WidthRequest="100"
                                    Style="{StaticResource TappedGridButtonStyle}">
                        <Frame Style="{StaticResource FrameButtonStyle}">
                            <Grid>
                                <controls:GradientBackground/>
                                <controls:CustomLabel UpperCase="True" Text="{i18n:Translate Save}" TextColor="{StaticResource Gray50}" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                            </Grid>
                        </Frame>
                        <controls:TappedGrid.Triggers>
                            <DataTrigger TargetType="controls:TappedGrid" Binding="{Binding SessionData.SessionStatus.SessionCode}" Value="END">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                            <DataTrigger TargetType="controls:TappedGrid" Binding="{Binding SessionData.SessionStatus.SessionCode}" Value="START">
                                <Setter Property="IsVisible" Value="True"/>
                            </DataTrigger>
                        </controls:TappedGrid.Triggers>
                    </controls:TappedGrid>
                    <controls:TappedGrid
                            TappedCommand="{Binding CancelCommand}"
                                    Padding="0"
                                    Margin="4"
                                    WidthRequest="100"
                                    Style="{StaticResource TappedGridButtonStyle}">
                        <Frame BackgroundColor="{StaticResource Gray}" Style="{StaticResource FrameButtonStyle}">
                            <controls:CustomLabel UpperCase="True" Text="{i18n:Translate Cancel}" TextColor="{StaticResource Gray50}" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                        </Frame>
                    </controls:TappedGrid>
                </StackLayout>
            </Grid>
            <controls:TappedGrid TappedCommand="{Binding CancelCommand}" VerticalOptions="Start" HorizontalOptions="End" Margin="12">
                <Label Style="{StaticResource LabelIconStyle}" FontSize="32" HorizontalOptions="Center" VerticalOptions="Center"
                       Text="&#xf057;" TextColor="{StaticResource PrimaryText}"/>
            </controls:TappedGrid>
            <views:ActivityIndicatorView IsVisible="{Binding IsBusy}"/>
        </Grid>
    </Frame>
</ContentView>