src/SelfCheckout/SelfCheckout/Views/SessionOrderDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:SelfCheckout.Services.Localize"
             xmlns:views="clr-namespace:SelfCheckout.Views"
             xmlns:prism="http://prismlibrary.com"
             prism:DialogLayout.RelativeWidthRequest=".75"
             prism:DialogLayout.RelativeHeightRequest=".5"
             prism:DialogLayout.CloseOnBackgroundTapped="True"
             BackgroundColor="White"
             mc:Ignorable="d"
             x:Class="SelfCheckout.Views.SessionOrderDialog">
  <ContentView.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Margin="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">
                            <Label FontAttributes="Bold" Text="{Binding SessionData.ShoppingCard}"/>
                            <Label Text="{Binding SessionData.ShoppingCardName}"/>
                        </StackLayout>
                        <Image Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Source="ic_user"/>
                    </Grid>
                    <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray100}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="{i18n:Translate PassportNo}"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding CustomerData.Person.PassportNo}" HorizontalTextAlignment="End"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="{i18n:Translate Nationality}"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding CustomerData.Person.Nationality}" HorizontalTextAlignment="End"/>
                        <Label Grid.Row="2" Grid.Column="0" Text="{i18n:Translate Type}"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding CustomerData.Person.CustomerTypeCode}" HorizontalTextAlignment="End"/>
                    </Grid>
                    <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray100}"/>
                </StackLayout>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" BackgroundColor="{StaticResource Gray100}" Padding="8">
                            <Label Text="Invoices" HorizontalTextAlignment="Center"/>
                        </Grid>

                        <ListView Grid.Row="1" BackgroundColor="Transparent" ItemsSource="{Binding OrderInvoices}" IsGroupingEnabled="True" 
                              HasUnevenRows="True" CachingStrategy="RecycleElement">
                            <ListView.GroupHeaderTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <views:OrderInvoiceItemView/>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.GroupHeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <views:OrderItemView IsEnableChkOrder="False" IsEnableEntryOrderQty="False"/>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" BackgroundColor="{StaticResource Gray100}" Padding="8">
                            <Label Text="Units" HorizontalTextAlignment="Center"/>
                        </Grid>

                        <ListView Grid.Row="1" BackgroundColor="Transparent" ItemsSource="{Binding OrderDetails}" 
                              HasUnevenRows="True" CachingStrategy="RecycleElement">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <views:OrderItemView IsEnableChkOrder="False" IsEnableEntryOrderQty="False"/>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
  </ContentView.Content>
</ContentView>