src/SelfCheckout/SelfCheckout/Views/SettingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModelBase="clr-namespace:SelfCheckout.ViewModels.Base"
             xmlns:views="clr-namespace:SelfCheckout.Views"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:i18n="clr-namespace:SelfCheckout.Services.Localize"
             xmlns:ctrls="clr-namespace:SelfCheckout.Controls"
             xmlns:common="clr-namespace:ZXing.Common;assembly=zxing.portable"
             xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             NavigationPage.HasNavigationBar="False"
             Visual="Material"
             mc:Ignorable="d"
             x:Class="SelfCheckout.Views.SettingView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ctrls:ActionBarView Grid.Row="0">
                <ffimageloadingsvg:SvgCachedImage HeightRequest="32" VerticalOptions="Center" Source="resource://SelfCheckout.Resources.Images.header_logo.svg"/>
                <ctrls:TappedGrid TappedCommand="{Binding BackCommand}" HorizontalOptions="Start" Margin="8">
                    <Label Style="{StaticResource ActionBarLabelIconStyle}" Text="&#xf053;" VerticalOptions="Center" HorizontalOptions="Center"/>
                </ctrls:TappedGrid>
            </ctrls:ActionBarView>
            <ScrollView BackgroundColor="White" Grid.Row="1">
                <StackLayout Spacing="0">
                    <StackLayout.Resources>
                        <Style TargetType="Entry">
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="FontSize" Value="Small"/>
                        </Style>
                    </StackLayout.Resources>
                    <Entry Placeholder="API Self-Checkout" Text="{Binding SelfCheckoutApi}" IsReadOnly="False"/>
                    <Entry Placeholder="Module" Text="{Binding AppConfig.Module}"/>
                    <Entry Placeholder="Branch No." Text="{Binding AppConfig.BranchNo}"/>
                    <Entry Placeholder="Sub Branch" Text="{Binding AppConfig.SubBranch}"/>
                    <Entry Placeholder="API Register" Text="{Binding AppConfig.UrlRegisterApi}"/>
                    <Entry Placeholder="API Member" Text="{Binding AppConfig.UrlMemberApi}"/>
                    <Entry Placeholder="API Self-Checkout" Text="{Binding AppConfig.UrlSaleEngineApi}"/>
                    <Entry Placeholder="Web Member" Text="{Binding AppConfig.UrlMemberWeb}"/>
                    <Entry Placeholder="Payment Time out" Keyboard="Numeric" Text="{Binding AppConfig.PaymentTimeout}"/>
                    <Entry Placeholder="Device UID" Text="{Binding DeviceUID}" IsReadOnly="True"/>

                    <forms:ZXingBarcodeImageView
                                BarcodeFormat="QR_CODE"
                                HeightRequest="200"
                                WidthRequest="200"
                                BarcodeValue="{Binding DeviceUID}">
                        <forms:ZXingBarcodeImageView.BarcodeOptions>
                            <common:EncodingOptions Width="200" Height="200" PureBarcode="True"/>
                        </forms:ZXingBarcodeImageView.BarcodeOptions>
                    </forms:ZXingBarcodeImageView>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>