src/SelfCheckout/SelfCheckout/Views/ShoppingCartView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:SelfCheckout.Services.Localize"
             xmlns:viewModelBase="clr-namespace:SelfCheckout.ViewModels.Base"
             xmlns:controls="clr-namespace:SelfCheckout.Controls"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:views="clr-namespace:SelfCheckout.Views"
             viewModelBase:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             x:Class="SelfCheckout.Views.ShoppingCartView">
    <ContentView.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BackgroundColor="{StaticResource Secondary}" Padding="4">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="{StaticResource Gray50}"/>
                            <Setter Property="VerticalOptions" Value="Center"/>
                            <Setter Property="FontSize" Value="Micro"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Orientation="Horizontal">
                        <controls:TappedGrid>
                            <ffimageloadingsvg:SvgCachedImage HeightRequest="32" VerticalOptions="Center">
                                <ffimageloadingsvg:SvgCachedImage.Triggers>
                                    <DataTrigger TargetType="ffimageloadingsvg:SvgCachedImage" Binding="{Binding IsSelectAllOrder}" Value="False">
                                        <Setter Property="Source" Value="resource://SelfCheckout.Resources.Images.Icons.check_box_normal.svg"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="ffimageloadingsvg:SvgCachedImage" Binding="{Binding IsSelectAllOrder}" Value="True">
                                        <Setter Property="Source" Value="resource://SelfCheckout.Resources.Images.Icons.check_box_active.svg"/>
                                    </DataTrigger>
                                </ffimageloadingsvg:SvgCachedImage.Triggers>
                            </ffimageloadingsvg:SvgCachedImage>
                        </controls:TappedGrid>
                    </StackLayout>
                    <Label Grid.Column="1" HorizontalTextAlignment="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding CurrentShoppingCart}"/>
                                <Span Text=" : "/>
                                <Span Text="{Binding CustomerData.Person.NativeName}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Column="2" FontFamily="{StaticResource KPIconFont}" Text="&#xe906;" FontSize="18"/>
                </Grid>
                <RefreshView Grid.Row="1" IsRefreshing="{Binding IsBusy}" Command="{Binding RefreshOrderCommand}">
                    <CollectionView ItemsSource="{Binding OrderDetails}">
                        <CollectionView.EmptyView>
                            <Grid>
                                <StackLayout VerticalOptions="Center">
                                    <Label FontFamily="{StaticResource KPIconFont}" Text="&#xfe907;" FontSize="48" HorizontalOptions="Center"/>
                                    <Label HorizontalTextAlignment="Center" Text="{i18n:Translate ShoppingCartEmpty}" FontSize="24"/>
                                </StackLayout>
                            </Grid>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <views:OrderItemView/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>