src/SelfCheckout/SelfCheckout/Views/ShoppingCartView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:SelfCheckout.Services.Localize"
             xmlns:controls="clr-namespace:SelfCheckout.Controls"
             xmlns:component="clr-namespace:SelfCheckout.Views.Components"
             xmlns:views="clr-namespace:SelfCheckout.Views"
             xmlns:effects="clr-namespace:SelfCheckout.Effects"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             mc:Ignorable="d"
             x:Class="SelfCheckout.Views.ShoppingCartView">
    <ContentView.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BackgroundColor="{StaticResource Secondary}" Padding="4">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="{StaticResource Gray50}"/>
                            <Setter Property="VerticalOptions" Value="Center"/>
                            <Setter Property="FontSize" Value="Micro"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Orientation="Horizontal" Spacing="8">
                        <controls:TappedGrid Margin="8,0,0,0" TappedCommand="{Binding SelectAllOrderCommand}">
                            <StackLayout Orientation="Horizontal">
                                <Image Aspect="AspectFit" Source="ic_check_normal" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding IsSelectAllOrder}" Value="True">
                                            <Setter Property="Source" Value="ic_check_active"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Image" Binding="{Binding IsSelectAllOrder}" Value="False">
                                            <Setter Property="Source" Value="ic_check_normal"/>
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                <Label Text="{i18n:Translate All}" VerticalOptions="Center"/>
                            </StackLayout>
                        </controls:TappedGrid>
                        <controls:TappedGrid IsVisible="{Binding IsAnyOrderSelected}" TappedCommand="{Binding DeleteOrderCommand}">
                            <StackLayout Orientation="Horizontal">
                                <Frame HorizontalOptions="Center" VerticalOptions="Center" Padding="0" WidthRequest="24" HeightRequest="24" CornerRadius="12" BackgroundColor="Red">
                                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" Text="&#xf1f8;" TextColor="{StaticResource Gray50}" Style="{StaticResource LabelIconStyle}"/>
                                </Frame>
                                <Label Text="{i18n:Translate Delete}" VerticalOptions="Center"/>
                            </StackLayout>
                        </controls:TappedGrid>
                    </StackLayout>
                    <Label Grid.Column="1" HorizontalTextAlignment="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding CurrentShoppingCart}"/>
                                <Span Text=" : "/>
                                <Span Text="{Binding CustomerData.Person.NativeName}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Column="2" FontFamily="{StaticResource KPIconFont}" Text="&#xe906;" FontSize="18"/>
                </Grid>
                <RefreshView Grid.Row="1" IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshOrderCommand}">
                    <CollectionView ItemsSource="{Binding OrderDetails}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" SnapPointsAlignment="Start"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyView>
                            <Grid>
                                <StackLayout VerticalOptions="Center">
                                    <Image Source="shopping_cart" WidthRequest="48" HeightRequest="48" HorizontalOptions="Center" Aspect="AspectFit"/>
                                    <Label HorizontalTextAlignment="Center" Text="{i18n:Translate ShoppingCartEmpty}" FontSize="Medium"/>
                                </StackLayout>
                            </Grid>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <component:OrderItemView DeleteCommand="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.DeleteOrderCommand}" 
                                                         ChangeQtyCommand="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.ChangeQtyCommand}"
                                                         SelectionCommand="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.OrderSelectedCommand}"
                                                         CommandParameter="{Binding .}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </Grid>
            <Grid VerticalOptions="Center" HorizontalOptions="End"
                  Margin="0,0,0,-100"
                  HeightRequest="48"
                  effects:RoundCornersEffect.CornerRadius="6"
                  effects:RoundCornersEffect.RoundCorner="Left">
                <controls:GradientBackground/>
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <controls:TappedGrid Grid.Column="0" TappedCommand="{Binding ToggleChangeShoppingCartCommand}">
                        <Image Source="chk_shopping_cart" HeightRequest="48"/>
                    </controls:TappedGrid>
                    <controls:TappedGrid Grid.Column="1" IsVisible="{Binding IsChangeShoppingCartShowing}" TappedCommand="{Binding ChangeShoppingCartCommand}">
                        <Label HorizontalTextAlignment="Start" VerticalOptions="Center" TextColor="{StaticResource Gray50}" Text="{i18n:Translate ChangeShoppingCart}"/>
                    </controls:TappedGrid>
                </Grid>
            </Grid>
            <views:ActivityIndicatorView IsVisible="{Binding IsBusy}"/>
        </Grid>
    </ContentView.Content>
</ContentView>