src/SelfCheckout/SelfCheckout/Views/SummaryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:effects="clr-namespace:SelfCheckout.Effects"
             xmlns:controls="clr-namespace:SelfCheckout.Controls"
             xmlns:i18n="clr-namespace:SelfCheckout.Services.Localize"
             x:Name="this"
             mc:Ignorable="d"
             x:Class="SelfCheckout.Views.SummaryView">
    <ContentView.Content>
        <Grid BackgroundColor="{StaticResource Gray50}" RowSpacing="0" VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="{StaticResource Secondary}" Padding="8">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="{StaticResource Gray50}"/>
                    </Style>
                </Grid.Resources>
                <Label Text="{i18n:Translate OrderSummary}" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label Style="{StaticResource LabelIconStyle}" Text="&#xf078;" FontSize="18" HorizontalOptions="End" VerticalOptions="Center" TextColor="{StaticResource Gray50}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding SummaryShowing}" Value="True">
                            <Setter Property="Text" Value="&#xf078;"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding SummaryShowing}" Value="False">
                            <Setter Property="Text" Value="&#xf077;"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ShowSummaryCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
            <StackLayout Grid.Row="1" Padding="0,0,0,16" IsVisible="{Binding SummaryShowing}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <controls:TappedGrid Grid.Column="0" Margin="8" BackgroundColor="{StaticResource Brown}"
                                     Padding="4" VerticalOptions="Center" 
                                     HorizontalOptions="Start"
                                     Style="{StaticResource TappedGridButtonStyle}"
                                     effects:RoundCornersEffect.CornerRadius="3">
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="4">
                            <Label Text="&#xe901;" TextColor="{StaticResource Gray50}" FontSize="18" FontFamily="{StaticResource KPIconFont}" VerticalOptions="Center"/>
                            <Label Text="{i18n:Translate ScanCoupon}" TextColor="{StaticResource Gray50}" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </controls:TappedGrid>
                    <Grid Grid.Column="1" Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Text="{i18n:Translate SubTotal}"/>
                        <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="End" Text="{Binding OrderData.BillingAmount.TotalAmount.CurrAmt, Converter={StaticResource CurrencyFormatConverter}}" Style="{StaticResource LabelNumericStyle}"/>
                        <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" TextColor="Red" Text="{i18n:Translate Discount}"/>
                        <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="End" TextColor="Red" Text="{Binding OrderData.BillingAmount.DiscountAmount.CurrAmt, Converter={StaticResource CurrencyFormatConverter}}" Style="{StaticResource LabelNumericStyle}"/>
                    </Grid>
                </Grid>
                <BoxView HeightRequest="1" Margin="4" BackgroundColor="{StaticResource Gray200}"/>
                <Grid>
                    <Grid HorizontalOptions="Start" Padding="12,0,8,8">
                        <Label VerticalTextAlignment="Center" HorizontalOptions="Start" FontSize="Large">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding OrderData.BillingQty}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding OrderData.BillingUnit}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                    <Grid HorizontalOptions="End">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="End" Text="{i18n:Translate OrderTotal}"/>
                        <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="End" TextColor="{StaticResource Primary}" FontAttributes="Bold">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding OrderData.BillingAmount.TotalAmount.CurrCode.Code}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding OrderData.BillingAmount.NetAmount.CurrAmt, Converter={StaticResource CurrencyFormatConverter}}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <controls:TappedGrid Grid.RowSpan="2" Grid.Column="1" Margin="8,0,8,0" BackgroundColor="{StaticResource Secondary}"
                                     Padding="8" VerticalOptions="Center" 
                                     HorizontalOptions="Start"
                                     Style="{StaticResource TappedGridButtonStyle}"
                                     effects:RoundCornersEffect.CornerRadius="3">
                            <Label Text="{i18n:Translate Checkout}" TextColor="{StaticResource Gray50}" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                        </controls:TappedGrid>
                    </Grid>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>