src/SelfCheckout/SelfCheckout/Views/SummaryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:effects="clr-namespace:SelfCheckout.Effects"
             xmlns:controls="clr-namespace:SelfCheckout.Controls"
             xmlns:i18n="clr-namespace:SelfCheckout.Services.Localize"
             x:Name="this"
             Visual="Material"
             mc:Ignorable="d"
             x:Class="SelfCheckout.Views.SummaryView">
    <ContentView.Content>
        <Grid BackgroundColor="{StaticResource Gray50}" RowSpacing="0" VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="{StaticResource Secondary}" Padding="8">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="{StaticResource Gray50}"/>
                    </Style>
                </Grid.Resources>
                <Label x:Name="lblSummaryOrder" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label Style="{StaticResource LabelIconStyle}" Text="&#xf078;" FontSize="18" HorizontalOptions="End" VerticalOptions="Center" TextColor="{StaticResource Gray50}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding SummaryShowing}" Value="True">
                            <Setter Property="Text" Value="&#xf078;"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding SummaryShowing}" Value="False">
                            <Setter Property="Text" Value="&#xf077;"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ShowSummaryCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
            <StackLayout Grid.Row="1" Padding="0,0,0,16" IsVisible="{Binding SummaryShowing}">
                <StackLayout Orientation="Horizontal">
                    <Grid HorizontalOptions="FillAndExpand">
                        <controls:TappedGrid Margin="8" BackgroundColor="{StaticResource Brown}"
                                             TappedCommand="{Binding ScanCouponCommand}"
                                     Padding="4" VerticalOptions="Center" 
                                     HorizontalOptions="Start"
                                     Style="{StaticResource TappedGridButtonStyle}"
                                     effects:RoundCornersEffect.CornerRadius="3">
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="4">
                                <Label Text="&#xe901;" TextColor="{StaticResource Gray50}" FontSize="18" FontFamily="{StaticResource KPIconFont}" VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding CouponCode, Converter={StaticResource StringNotNullOrEmptyConverter}}" Value="True">
                                            <Setter Property="TextColor" Value="{StaticResource Gray500}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding CouponCode, Converter={StaticResource StringNotNullOrEmptyConverter}}" Value="False">
                                            <Setter Property="TextColor" Value="{StaticResource Gray50}"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label x:Name="lblScanCoupon" TextColor="{StaticResource Gray50}" MaxLines="1" LineBreakMode="TailTruncation" VerticalOptions="Center" HorizontalTextAlignment="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding CouponCode, Converter={StaticResource StringNotNullOrEmptyConverter}}" Value="True">
                                            <Setter Property="Text" Value="{Binding CouponCode}"/>
                                            <Setter Property="TextColor" Value="{StaticResource Gray500}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding CouponCode, Converter={StaticResource StringNotNullOrEmptyConverter}}" Value="False">
                                            <Setter Property="Text" Value="{i18n:Translate ScanCoupon}"/>
                                            <Setter Property="TextColor" Value="{StaticResource Gray50}"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label Text="&#xf057;" Style="{StaticResource LabelIconStyle}" FontSize="24" TextColor="Red" VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding CouponCode, Converter={StaticResource StringNotNullOrEmptyConverter}}" Value="True">
                                            <Setter Property="IsVisible" Value="True"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding CouponCode, Converter={StaticResource StringNotNullOrEmptyConverter}}" Value="False">
                                            <Setter Property="IsVisible" Value="False"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackLayout>
                            <controls:TappedGrid.Triggers>
                                <DataTrigger TargetType="controls:TappedGrid" Binding="{Binding CouponCode, Converter={StaticResource StringNotNullOrEmptyConverter}}" Value="True">
                                    <Setter Property="BackgroundColor" Value="{StaticResource Gray300}"/>
                                </DataTrigger>
                                <DataTrigger TargetType="controls:TappedGrid" Binding="{Binding CouponCode, Converter={StaticResource StringNotNullOrEmptyConverter}}" Value="False">
                                    <Setter Property="BackgroundColor" Value="{StaticResource Brown}"/>
                                </DataTrigger>
                            </controls:TappedGrid.Triggers>
                        </controls:TappedGrid>
                    </Grid>
                    <Grid Margin="8" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" x:Name="lblSubTotal"/>
                        <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="End" Text="{Binding OrderData.TotalBillingAmount.TotalAmount.CurrAmt, Converter={StaticResource CurrencyFormatConverter}}" Style="{StaticResource LabelNumericStyle}"/>
                        <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" x:Name="lblDiscount" TextColor="Red"/>
                        <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="End" TextColor="Red" Text="{Binding OrderData.TotalBillingAmount.DiscountSpecial.CurrAmt, Converter={StaticResource CurrencyFormatConverter}}" Style="{StaticResource LabelNumericStyle}"/>
                    </Grid>
                </StackLayout>
                <BoxView HeightRequest="1" Margin="4" BackgroundColor="{StaticResource Gray200}"/>
                <Grid>
                    <StackLayout HorizontalOptions="Start" Orientation="Horizontal" Padding="12,0,8,8">
                        <Label VerticalOptions="Center" HorizontalOptions="Start" FontSize="Large" Text="{Binding OrderData.BillingQty}"/>
                        <Label VerticalOptions="Center" x:Name="lblUnit"/>
                    </StackLayout>
                    <Grid HorizontalOptions="End">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="End" x:Name="lblOrderTotal"/>
                        <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="End" TextColor="{StaticResource Primary}" FontAttributes="Bold">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding OrderData.TotalBillingAmount.TotalAmount.CurrCode.Code}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding OrderData.TotalBillingAmount.NetAmount.CurrAmt, Converter={StaticResource CurrencyFormatConverter}}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <controls:TappedGrid Grid.RowSpan="2" Grid.Column="1" Margin="8,0,8,0" 
                                             BackgroundColor="{StaticResource Secondary}"
                                             Padding="8" VerticalOptions="Center" 
                                             HorizontalOptions="Start"
                                             WidthRequest="100"
                                             TappedCommand="{Binding CheckoutCommand}"
                                             Style="{StaticResource TappedGridButtonStyle}"
                                             effects:RoundCornersEffect.CornerRadius="3">
                            <Label x:Name="lblCheckoutRef" IsVisible="False"/>
                            <Label x:Name="lblPayRef" IsVisible="False"/>
                            <Label TextColor="{StaticResource Gray50}" VerticalOptions="Center" HorizontalTextAlignment="Center">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsBeingPaymentProcess}" Value="False">
                                        <Setter Property="Text" Value="{Binding Source={x:Reference lblCheckoutRef}, Path=Text}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsBeingPaymentProcess}" Value="True">
                                        <Setter Property="Text" Value="{Binding Source={x:Reference lblPayRef}, Path=Text}"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </controls:TappedGrid>
                    </Grid>
                </Grid>
                <StackLayout Padding="8,0,8,8" IsVisible="{Binding IsBeingPaymentProcess}">
                    <Label Margin="8,0,0,0" x:Name="lblSelectPaymentMethod"/>
                    <Grid>
                        <BoxView BackgroundColor="{StaticResource Gray100}"/>
                        <Grid Margin="1" BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <controls:TappedGrid Grid.Column="1" TappedCommand="{Binding PaymentMethodTappedCommand}">
                                <Label Text="{Binding PaymentSelected.MethodDesc}" VerticalOptions="Center"/>
                            </controls:TappedGrid>
                            <Label Grid.Column="2" VerticalOptions="Center"
                                   Text="&#xf0d7;" FontSize="24"
                                   Margin="8" Style="{StaticResource LabelIconStyle}"/>
                        </Grid>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>