src/SelfCheckout/SelfCheckout/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:controls="clr-namespace:SelfCheckout.Controls"
             xmlns:converter="clr-namespace:SelfCheckout.Converters"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="SelfCheckout.App">
    <Application.Resources>
        <Color x:Key="Primary">#0B56A4</Color>
        <Color x:Key="Secondary">#00ADBB</Color>
        <Color x:Key="Accent">#16a086</Color>
        <Color x:Key="PrimaryText">#424242</Color>
        <Color x:Key="SecondaryText">#757575</Color>
        <Color x:Key="Gray50">#fafafa</Color>
        <Color x:Key="Gray100">#f5f5f5</Color>
        <Color x:Key="Gray200">#eeeeee</Color>
        <Color x:Key="Gray300">#e0e0e0</Color>
        <Color x:Key="Brown">#9F8A58</Color>

        <converter:TabItemWidthConverter x:Key="TabItemWidthConverter"/>
        <converter:ImageHeightConverter x:Key="ImageHeightConverter"/>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>
        <converter:ValidatableObjectErrorConverter x:Key="ValidatableObjectErrorConverter"/>
        <converter:StringNotNullOrEmptyConverter x:Key="StringNotNullOrEmptyConverter"/>
        <converter:CurrencyFormatConverter x:Key="CurrencyFormatConverter"/>
        <converter:DecimalFormatConverter x:Key="DecimalFormatConverter"/>
        <converter:TranslateConverter x:Key="TranslateConverter"/>

        <OnPlatform x:Key="MontserratRegular" 
                        x:TypeArguments="x:String" 
                        iOS="Montserrat-Regular"
                        Android="Montserrat-Regular.ttf#Montserrat"/>

        <OnPlatform x:Key="MontserratBold" 
                        x:TypeArguments="x:String" 
                        iOS="Montserrat-Bold" 
                        Android="Montserrat-Bold.ttf#Montserrat"/>

        <OnPlatform x:Key="SourceSansProRegular" 
                        x:TypeArguments="x:String" 
                        iOS="SourceSansPro-Regular" 
                        Android="SourceSansPro-Regular.ttf#Source Sans Pro"/>

        <OnPlatform x:Key="FontAwesome" 
                        x:TypeArguments="x:String" 
                        Android="FontAwesome.ttf#Font Awesome 5 Free Solid"
                        iOS="Font Awesome 5 Free Solid"/>

        <OnPlatform x:Key="KPIconFont" 
                        x:TypeArguments="x:String" 
                        Android="KP-Icon-Font.ttf#KP Icon Font"/>

        <Style TargetType="Label">
            <!--<Setter Property="FontFamily" Value="{StaticResource MontserratRegular}"/>-->
            <Setter Property="TextColor" Value="{StaticResource PrimaryText}"/>
        </Style>

        <Style x:Key="ValidationErrorLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="4,0,0,0" />
            <Setter Property="TextColor" Value="Red" />
            <Setter Property="FontSize" Value="Micro" />
        </Style>
        
        <Style x:Key="LabelIconStyle" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
            <Setter Property="TextColor" Value="{StaticResource PrimaryText}"/>
        </Style>

        <Style x:Key="LabelNumericStyle" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="End"/>
        </Style>
        
        <Style x:Key="ActionBarLabelIconStyle" TargetType="{x:Type Label}">
            <Setter Property="TextColor" Value="{StaticResource Gray50}"/>
            <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style TargetType="controls:TappedGrid" x:Key="TappedGridButtonStyle">
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>