src/SelfCheckout/SelfCheckout/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SelfCheckout.Controls"
    xmlns:converter="clr-namespace:SelfCheckout.Converters"
    x:Class="SelfCheckout.App">
    <Application.Resources>
        <Color x:Key="Primary">#0B56A4</Color>
        <Color x:Key="Secondary">#00ADBB</Color>
        <Color x:Key="Accent">#16a086</Color>
        <Color x:Key="PrimaryText">#424242</Color>
        <Color x:Key="SecondaryText">#757575</Color>
        <Color x:Key="Gray50">#fafafa</Color>
        <Color x:Key="Gray100">#f5f5f5</Color>
        <Color x:Key="Gray200">#eeeeee</Color>
        <Color x:Key="Gray300">#e0e0e0</Color>
        <Color x:Key="Gray400">#bdbdbd</Color>
        <Color x:Key="Gray500">#9e9e9e</Color>
        <Color x:Key="Gray">#848484</Color>
        <Color x:Key="Brown">#9F8A58</Color>
        <Color x:Key="Green">#008105</Color>
        <Color x:Key="Red">#EB5757</Color>
        <Color x:Key="RedDark">#B02000</Color>

        <converter:TabItemWidthConverter x:Key="TabItemWidthConverter"/>
        <converter:ImageHeightConverter x:Key="ImageHeightConverter"/>
        <converter:ImageWidthConverter x:Key="ImageWidthConverter"/>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>
        <converter:ValidatableObjectErrorConverter x:Key="ValidatableObjectErrorConverter"/>
        <converter:StringNotNullOrEmptyConverter x:Key="StringNotNullOrEmptyConverter"/>
        <converter:CurrencyFormatConverter x:Key="CurrencyFormatConverter"/>
        <converter:DecimalFormatConverter x:Key="DecimalFormatConverter"/>
        <converter:DateTimeFormatConverter x:Key="DateTimeFormatConverter"/>
        <converter:TranslateConverter x:Key="TranslateConverter"/>
        <converter:PreventZeroConverter x:Key="PreventZeroConverter"/>
        <converter:Base64ImageToImageSourceConverter x:Key="Base64ImageToImageSourceConverter"/>

        <OnPlatform x:Key="FontAwesome" x:TypeArguments="x:String" >
            <On Platform="Android" Value="FontAwesome.ttf#Font Awesome 5 Free Solid"/>
            <On Platform="iOS" Value="Font Awesome 5 Free Solid"/>
            <On Platform="UWP, WinRT, WinPhone" Value="Assets/Fonts/FontAwesome.ttf#FontAwesome"/>
        </OnPlatform>

        <OnPlatform x:Key="KPIconFont" 
                        x:TypeArguments="x:String">
            <On Platform="Android" Value="KP-Icon-Font.ttf#KP Icon Font"/>
            <On Platform="UWP, WinRT, WinPhone" Value="Assets/Fonts/KP-Icon-Font.ttf#KP-Icon-Font"/>
        </OnPlatform>

        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource PrimaryText}"/>
        </Style>

        <Style x:Key="ValidationErrorLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="4,0,0,0" />
            <Setter Property="TextColor" Value="Red" />
            <Setter Property="FontSize" Value="Micro" />
        </Style>
        
        <Style x:Key="LabelIconStyle" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
            <Setter Property="TextColor" Value="{StaticResource PrimaryText}"/>
        </Style>

        <Style x:Key="LabelNumericStyle" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="End"/>
        </Style>
        
        <Style x:Key="ActionBarLabelIconStyle" TargetType="{x:Type Label}">
            <Setter Property="TextColor" Value="{StaticResource Gray50}"/>
            <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style TargetType="controls:TappedGrid" x:Key="TappedGridButtonStyle">
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type Frame}" x:Key="FrameButtonStyle">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="IsClippedToBounds" Value="True"/>
        </Style>
    </Application.Resources>
</prism:PrismApplication>